{
  "store.custom#blackfriday-lp": {
    "blocks": [
      "slider-layout#top-header" /* auto scrolling banner */,

      "flex-layout.row#hero-banner" /* hero banner */,

      "rich-text#categories-title" /*  title */,
      "flex-layout.row#categories-box" /* category elements */,

      "rich-text#top-deals-title" /* title */,
      "flex-layout.row#top-deals" /* top deals */,

      "__fold__.experimentalLazyAssets",

      // "flex-layout.row#newsletter" /* newsletter */,

      //"flex-layout.row#shelf" /* ! insert your shelf here ! */,

      //"flex-layout.row#wide-banner" /* wide banner */,

      "rich-text#new-releases-title" /*  title */,
      "flex-layout.row#new-releases" /*  top deals */,

      "flex-layout.row#new-release-shelf" /* ! insert your shelf here ! */,

      "flex-layout.row#wide-banner" /* wide banner */,

      "flex-layout.row#discount-shelf" /* ! insert your shelf here ! */,

      // "rich-text#customer-service-title" /* title */,
      // "flex-layout.row#customer-service-01" /* bottom banners first row */,
      // "flex-layout.row#customer-service-02" ,/* bottom banners second row */
      "back-to-top-button"
    ]
  },

  "slider-layout#top-header": {
    "title": "SLIDER TEXT BANNER",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 4000
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "blockClass": "carousel-top"
    },
    "children": ["rich-text#header-top", "rich-text#header-top-message"]
  },
  "rich-text#header-top": {
    "title": "SLIDER TEXT 01",
    "props": {
      "text": "FREE SHIPPING: Applies to USA orders over $2000+ | excluding HI, PR, AK, and CAN",
      "blockClass": "header-top-sales"
    }
  },
  "rich-text#header-top-message": {
    "title": "SLIDER TEXT 02",
    "props": {
      "text": "Save up to 50%",
      "blockClass": "header-top-sales"
    }
  },

  "flex-layout.row#hero-banner": {
    "title": "HERO BANNER",
    "children": ["list-context.image-list#home-banner"],
    "props": {
      "blockClass": "hero-banner"
    }
  },
  "list-context.image-list#home-banner": {
    "children": ["slider-layout#home-banner"],
    "props": {
      "height": 300,
      "width": "100%",
      "images": [
        {
          "link": "/",
          "image": "assets/sales-bg2.jpg",
          "mobileImage": "assets/sales-bg2.jpg"
        },
        {
          "link": "/",
          "image": "assets/sales-bg1.gif",
          "mobileImage": "assets/sales-bg1.gif"
        },
        {
          "link": "/",
          "image": "assets/sales-bg3.jpg",
          "mobileImage": "assets/sales-bg3.jpg"
        }
      ]
    }
  },
  "slider-layout#home-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "hero-carousel",
      "autoplay": {
        "timeout": 4000
      }
    }
  },

  "rich-text#categories-title": {
    "title": "CATEGORIES TITLE",
    "props": {
      "text": "## Shop by Categories",
      "blockClass": "home-block-title"
    }
  },
  "flex-layout.row#categories-box": {
    "title": "CATEGORIES BOX",
    "children": [
      "flex-layout.col#categories-box-1",
      "flex-layout.col#categories-box-2",
      "flex-layout.col#categories-box-3",
      "flex-layout.col#categories-box-4",
      "flex-layout.col#categories-box-5"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "blockClass": "categories-box"
    }
  },
  "flex-layout.col#categories-box-1": {
    "title": "CATEGORIES BOX",
    "children": ["image#category1", "link#category1"],
    "props": {
      "blockClass": "categories-box"
    }
  },
  "image#category1": {
    "title": "CATEGORIES IMAGE",
    "props": {
      "title": "Refrigerators",
      "link": "/major-appliances/refrigerators",
      "src": "assets/refrigator-e.jpg",
      "blockClass": "category-box",
      "maxWidth": "100%"
      //"imageUrl": "/major-appliances/refrigerators"
    }
  },
  "link#category1": {
    "title": "CATEGORIES TEXT",
    "props": {
      "href": "/major-appliances/refrigerators",
      "label": "Refrigerators",
      "blockClass": "link-category"
    }
  },

  "flex-layout.col#categories-box-2": {
    "title": "CATEGORIES BOX",
    "children": ["image#category2", "link#category2"],
    "props": {
      "blockClass": "categories-box"
    }
  },
  "image#category2": {
    "title": "CATEGORIES IMAGE",
    "props": {
      "title": "Mixers & Blenders",
      "link": "/small-appliances/mixers---blenders",
      "src": "assets/mixers.jpg",
      "blockClass": "category-box",
      "maxWidth": "100%"
    }
  },
  "link#category2": {
    "title": "CATEGORIES TEXT",
    "props": {
      "href": "/small-appliances/mixers---blenders",
      "label": "Mixers & Blenders",
      "blockClass": "link-category"
    }
  },
  "flex-layout.col#categories-box-3": {
    "title": "CATEGORIES BOX",
    "children": ["image#category3", "link#category3"],
    "props": {
      "blockClass": "categories-box"
    }
  },
  "image#category3": {
    "title": "CATEGORIES IMAGE",
    "props": {
      "title": "Toasters",
      "link": "/small-appliances/toasters---grills",
      "src": "assets/toaster.jpg",
      "blockClass": "category-box",
      "maxWidth": "100%"
    }
  },
  "link#category3": {
    "title": "CATEGORIES TEXT",
    "props": {
      "href": "/small-appliances/toasters---grills",
      "label": "Toasters & Grills",
      "blockClass": "link-category"
    }
  },

  "flex-layout.col#categories-box-4": {
    "title": "CATEGORIES BOX",
    "children": ["image#category4", "link#category4"],
    "props": {
      "blockClass": "categories-box"
    }
  },
  "image#category4": {
    "title": "CATEGORIES IMAGE",
    "props": {
      "title": "Ovens",
      "link": "/major-appliances/ranges---ovens",
      "src": "assets/oven.jpg",
      "blockClass": "category-box",
      "maxWidth": "100%"
    }
  },
  "link#category4": {
    "title": "CATEGORIES TEXT",
    "props": {
      "href": "/major-appliances/ranges---ovens",
      "label": "Oven",
      "blockClass": "link-category"
    }
  },

  "flex-layout.col#categories-box-5": {
    "title": "CATEGORIES BOX",
    "children": ["image#category5", "link#category5"],
    "props": {
      "blockClass": "categories-box"
    }
  },
  "image#category5": {
    "title": "CATEGORIES IMAGE",
    "props": {
      "title": "Coffee-Makers",
      "link": "/small-appliances/coffee-makers",
      "src": "assets/coffee-maker.jpg",
      "blockClass": "category-box",
      "maxWidth": "100%"
    }
  },
  "link#category5": {
    "title": "CATEGORIES TEXT",
    "props": {
      "href": "/small-appliances/coffee-makers",
      "label": "Coffee-Makers",
      "blockClass": "link-category"
    }
  },

  "rich-text#top-deals-title": {
    "title": "TOP DEALS TITLE",
    "props": {
      "text": "## Shop Black Friday Deals",
      "blockClass": "home-block-title"
    }
  },
  "flex-layout.row#top-deals": {
    "title": "CATEGORIES BANNERS",
    "children": [
      "info-card#home-banner-cat-a",
      "info-card#home-banner-cat-b",
      "info-card#home-banner-cat-c"
    ],
    "props": {
      "blockClass": "categories-list"
    }
  },
  "info-card#home-banner-cat-a": {
    "title": "CATEGORY 01",
    "props": {
      "id": "home-banner-cat-a",
      "isFullModeStyle": true,
      "imageUrl": "assets/refrigerator2.jpg",
      // "mobileImageUrl": "assets/placeholder-image-300x225.png",
      "blockClass": "home-banner-cat",
      "headline": "Advanced Cooling System",
      "subhead": "Never replace your refrigerator again",
      "callToActionMode": "link",
      "callToActionUrl": "/major-appliances/refrigerators",
      "imageActionUrl": "/major-appliances/refrigerators",
      "callToActionText": "Shop Now"
    }
  },

  "info-card#home-banner-cat-b": {
    "title": "CATEGORY 01",
    "props": {
      "id": "home-banner-cat-a",
      "isFullModeStyle": true,
      "imageUrl": "assets/oven2.jpg",
      // "mobileImageUrl": "assets/placeholder-image-300x225.png",
      "blockClass": "home-banner-cat",
      "headline": "Auto Cook Menu",
      "subhead": "With advanced auto cook menu.",
      "callToActionMode": "link",
      "callToActionUrl": "/major-appliances/ranges---ovens",
      "imageActionUrl": "/major-appliances/ranges---ovens",
      "callToActionText": "Shop Now"
    }
  },

  "info-card#home-banner-cat-c": {
    "title": "CATEGORY 01",
    "props": {
      "id": "home-banner-cat-a",
      "isFullModeStyle": true,
      "imageUrl": "assets/mixers2.jpg",
      // "mobileImageUrl": "assets/placeholder-image-300x225.png",
      "blockClass": "home-banner-cat",
      "headline": "Hassle Free",
      "subhead": "With low noise, hassle free technology",
      "callToActionMode": "link",
      "callToActionUrl": "/small-appliances/mixers---blenders",
      "imageActionUrl": "/small-appliances/mixers---blenders",
      "callToActionText": "Shop Now"
    }
  },

  "flex-layout.row#wide-banner": {
    "title": "WIDE BANNER",
    "children": ["image#wide-banner"],
    "props": {
      "blockClass": "wide-banner"
    }
  },
  "image#wide-banner": {
    "props": {
      "link": "/",
      "src": "assets/banner-wide.png",
      "blockClass": "wide-banner",
      "maxWidth": "100%"
    }
  },

  "rich-text#new-releases-title": {
    "title": "NEW RELEASES TITLE",
    "props": {
      "text": "## New Releases",
      "blockClass": "home-block-title"
    }
  },
  "flex-layout.row#new-releases": {
    "title": "NEW RELEASES",
    "children": [
      "info-card#new-release-01",
      "info-card#new-release-02",
      "info-card#new-release-03",
      "info-card#new-release-04"
    ],
    "props": {
      "blockClass": "new-releases"
    }
  },
  "info-card#new-release-01": {
    "title": "NEW RELEASE 01",
    "props": {
      "id": "new-release-01",
      "isFullModeStyle": false,
      "imageUrl": "assets/new-releases2.jpg",
      // "mobileImageUrl": "assets/banner-200_200-a.png",
      "blockClass": ["new-release", "new-release-01"],
      "headline": "",
      "subhead": "",
      "callToActionMode": "link",
      "callToActionUrl": "/electronics/laptops",
      "imageActionUrl": "/electronics/laptops",
      "callToActionText": "SHOP NOW"
    }
  },
  "info-card#new-release-02": {
    "title": "NEW RELEASE 02",
    "props": {
      "id": "new-release-02",
      "isFullModeStyle": false,
      "imageUrl": "assets/new-releases1.jpg",
      // "mobileImageUrl": "assets/banner-200_200-b.png",
      "blockClass": ["new-release", "new-release-02"],
      "headline": "",
      "subhead": "",
      "callToActionMode": "link",
      "callToActionUrl": "/electronics/cameras",
      "imageActionUrl": "/electronics/cameras",
      "callToActionText": "SHOP NOW"
    }
  },
  "info-card#new-release-03": {
    "title": "NEW RELEASE 02",
    "props": {
      "id": "new-release-02",
      "isFullModeStyle": false,
      "imageUrl": "assets/new-release4.jpg",
      // "mobileImageUrl": "assets/banner-200_200-b.png",
      "blockClass": ["new-release", "new-release-02"],
      "headline": "",
      "subhead": "",
      "callToActionMode": "link",
      "callToActionUrl": "/major-appliances/washers---dryers",
      "imageActionUrl": "/major-appliances/washers---dryers",
      "callToActionText": "SHOP NOW"
    }
  },
  "info-card#new-release-04": {
    "title": "NEW RELEASE 02",
    "props": {
      "id": "new-release-02",
      "isFullModeStyle": false,
      "imageUrl": "assets/new-releases3.png",
      // "mobileImageUrl": "assets/banner-200_200-b.png",
      "blockClass": ["new-release", "new-release-02"],
      "headline": "",
      "subhead": "",
      "callToActionMode": "link",
      "callToActionUrl": "/small-appliances/mixers---blenders",
      "imageActionUrl": "/small-appliances/mixers---blenders",
      "callToActionText": "SHOP NOW"
    }
  },

  //-------------New Releases shelf------------------------
  "flex-layout.row#new-release-shelf": {
    "children": ["list-context.product-list#new-release"]
  },
  "list-context.product-list#new-release": {
    "blocks": ["product-summary.shelf#without-compare"],
    "children": ["slider-layout#new-release-products"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC"
    }
  },
  "slider-layout#new-release-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  //-------------discount shelf------------------------
  "flex-layout.row#discount-shelf": {
    "children": ["list-context.product-list#discount"]
  },
  "list-context.product-list#discount": {
    "blocks": ["product-summary.shelf#without-compare"],
    "children": ["slider-layout#discount-products"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC"
    }
  },
  "slider-layout#discount-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
  //----------------------------------------------
  // "rich-text#customer-service-title": {
  //   "title": "CUSTOMER SERVICE TITLE",
  //   "props": {
  //     "text": "## Customer Service",
  //     "blockClass": ["home-block-title", "title-customer-service"]
  //   }
  // },
  // "flex-layout.row#customer-service-01": {
  //   "title": "CUSTOMER SERVICE ROW 01",
  //   "children": [
  //     "flex-layout.col#customer-service-01col01",
  //     "flex-layout.col#customer-service-01col02"
  //   ],
  //   "props": {
  //     "paddingBottom": 4,
  //     "blockClass": "customer-service"
  //   }
  // },
  // "flex-layout.row#customer-service-02": {
  //   "title": "CUSTOMER SERVICE ROW 02",
  //   "children": [
  //     "flex-layout.col#customer-service-02col01",
  //     "flex-layout.col#customer-service-02col02"
  //   ],
  //   "props": {
  //     "paddingBottom": 7,
  //     "blockClass": "customer-service"
  //   }
  // },
  // "flex-layout.col#customer-service-01col01": {
  //   "children": ["image#customer-service-01col01"],
  //   "props": {
  //     "marginLeft": 7,
  //     "marginRight": 7,
  //     "blockClass": "customer-service"
  //   }
  // },
  // "image#customer-service-01col01": {
  //   "props": {
  //     "link": "/customer-service",
  //     "src": "assets/banner-cs.png",
  //     "blockClass": "customer-service",
  //     "maxWidth": "100%"
  //   }
  // },
  // "flex-layout.col#customer-service-01col02": {
  //   "children": ["image#customer-service-01col02"],
  //   "props": {
  //     "marginLeft": 7,
  //     "marginRight": 7,
  //     "blockClass": "customer-service"
  //   }
  // },
  // "image#customer-service-01col02": {
  //   "props": {
  //     "link": "/returns",
  //     "src": "assets/banner-satisfaction.png",
  //     "blockClass": "customer-service",
  //     "maxWidth": "100%"
  //   }
  // },
  // "flex-layout.col#customer-service-02col01": {
  //   "children": ["image#customer-service-02col01"],
  //   "props": {
  //     "marginLeft": 7,
  //     "marginRight": 7,
  //     "blockClass": "customer-service"
  //   }
  // },
  // "image#customer-service-02col01": {
  //   "props": {
  //     "link": "/shipping-information",
  //     "src": "assets/banner-freeshipping.png",
  //     "blockClass": "customer-service",
  //     "maxWidth": "100%"
  //   }
  // },
  // "flex-layout.col#customer-service-02col02": {
  //   "children": ["image#customer-service-02col02"],
  //   "props": {
  //     "marginLeft": 7,
  //     "marginRight": 7,
  //     "blockClass": "customer-service"
  //   }
  // },
  // "image#customer-service-02col02": {
  //   "props": {
  //     "link": "/stores",
  //     "src": "assets/banner-store.png",
  //     "blockClass": "customer-service",
  //     "maxWidth": "100%"
  //   }
  // }
}
