{
    "store.custom#sample-camera":{
        "blocks":[
            "flex-layout.row#sustainablity-wrapper"
        ]
    },
    "flex-layout.row#sustainablity-wrapper":{
        "title":"Content",
        "children":[
            "flex-layout.col#sustainablity"
        ]
    },
    "flex-layout.col#sustainablity":{
        "props":{
            "blockClass":"sustainablity-wrapper"
        },
        "children":[
            "image#camera-banner",
            "flex-layout.col#cards-sustainability-wrapper"
        ]
    },
    "image#camera-banner":{
        "title":"Banner",
        "props":{
            "src":"assets/camera.jpg",
            "max-width":"100%"
        }
    },
    "flex-layout.col#cards-sustainability-wrapper":{
        "props":{
            "blockClass":"cards-sustainability-wrapper"
        },
        "children":[

        ]
    }
}