{
  "product-summary.shelf.product-comparison": {
    "children": [
      "stack-layout#prodsum",
      //"experimental__visibility-layout#productsummary",
      // "stack-layout#prodsum",
      "product-summary-name",
      // "product-customName",
      // "flex-layout.col#productRating",
      // "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-rating-inline",
      // "product-installments#summary",
      "product-summary-space",
      "product-summary-sku-selector",

      "add-to-cart-button",
      "product-comparison-drawer",	
      "product-comparison-block.selector"
    ]
  },
  // ========== For sku changes in shelves, we can alter it here ============

  //   "product-summary-sku-selector": {
  //   "props":{
  //     "hideImpossibleCombinations": false,
  //     "showVariationsLabels": ["false"],
  //     "visibleVariations":[  "color","colour","power rating","capacity"],
  //     "imageHeight":35,
  //     "imageWidth":35,
  //   "visibility":"always",
  //      "displayMode":"default",
  //   "initialSelection":"complete"
  //   }
  // },
  
  // ================
  "product-summary.shelf#without-comparison": {
    "children": [
      "stack-layout#nissan",
      "product-summary-name",
      //"product-list-price#summary",
      "product-selling-price#summary",
      //"flex-layout.row#selling-price-savings",
      //"product-rating-inline",
      "product-summary-space",
      //"product-summary-sku-selector"
      "productsummary-button"
    ]
  },
  "product-summary-name": {
    "props": {
      "blockClass": "productNameGrid"
    }
  },
  "stack-layout#nissan":{
    "children":["product-summary-image"]
  },

  "product-summary-image":{
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "add-to-cart-button":{
    "props":{
      "text": "40300-9HP9A",
      "isOneClickBuy":"false",
      "blockClass":"button",
      "customOneClickBuyLink": "https://parts.nissanusa.com/p/Nissan__Altima/16-Gunmetal-Alloy-Wheel/79577776/40300-9HP9A.html"
    }
  },

  
  /*"info-card#nissan":{
    "props": {
      "id": "info-card-nissan",
      "isFullModeStyle": false,
      "textPosition": "center",
      "callToActionText": "40300-9HP9A",	
      "callToActionUrl": "https://parts.nissanusa.com/p/Nissan__Altima/16-Gunmetal-Alloy-Wheel/79577776/40300-9HP9A.html",
      "blockClass": "nissan",
      "textAlignment": "center"

    }
  },*/

  /*"flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },/*

  /* "experimental__visibility-layout#productsummary":{
    "title":"Product Summary Banner",
    "children":[
      "stack-layout#prodsum"
    ]
  },*/
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "productListPricing"
    },
    "children": [
      // "experimental__visibility-layout#summary"
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  /*"experimental__visibility-layout#summary":{
    "title":"Product selling Summary",
    "children":[
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },*/
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": ["discount"],
      "blockClass": "summary"
    }
  }
}
