{
  "product-summary.shelf.product-comparison": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-rating-inline",
      "product-selling-price#summary",
      "flex-layout.row#nissanModelNo",

      "product-summary-space",
      "product-summary-space",
      "viewdetails-button",
      "product-comparison-block.selector"
    ]
  },
  "product-summary.shelf#without-compare": {
    "children": [
      "stack-layout#prodsum",
      //"experimental__visibility-layout#productsummary",
      // "stack-layout#prodsum",
      "product-summary-name",
      "product-rating-inline",
      "product-selling-price#summary",
      "flex-layout.row#nissanModelNo",
      // "product-customName",
      // "flex-layout.col#productRating",

      "product-summary-space",
      // "product-list-price#summary",
      // "flex-layout.row#selling-price-savings",

      // "product-installments#summary",
      "product-summary-space",
      //"product-summary-sku-selector",
      //"add-to-cart-button"
      "viewdetails-button"
    ],
    "props": {
      "blockClass": "summary"
    }
  },
  "product-summary-name": {
    "props": {
      "blockClass": "productNameGrid"
    }
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  /* "experimental__visibility-layout#productsummary":{
    "title":"Product Summary Banner",
    "children":[
      "stack-layout#prodsum"
    ]
  },*/
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf"
      //"vtex.product-highlights@2.x:product-highlights#collection",
      //"modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "productListPricing"
    },
    "children": [
      // "experimental__visibility-layout#summary"
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  /*"experimental__visibility-layout#summary":{
    "title":"Product selling Summary",
    "children":[
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },*/
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": ["discount"],
      "blockClass": "summary"
    }
  },

  "flex-layout.row#nissanModelNo": {
    "children": ["product-identifier.product"]
  }
}
