{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      //"flex-layout.row#1-desktop", // Telemarketing-- definition removed
      "sticky-layout#2-desktop", // Launguage selector, My account, Logo, Search bar, Minicart.
      //"flex-layout.row#3-desktop", // Main menu shop and about us-- definition removed
      //-----------------//main header menu-------------------------------------------------
      "flex-layout.row#4-desktop"
    ]
  },
  // "sticky-layout#2-desktop" -- Start
  "sticky-layout#2-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#2-desktop"]
  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "locale-switcher",
      //"login",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      /* "overlay-trigger#search-icon", */
      "disclosure-layout#header-search",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["myaccount-menu"],
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },
  "myaccount-menu": {
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },
  "challenge.trade-policy-condition": {
    "props": {
      "redirectPath": "/login",
      "defaultContentVisibility": "hidden"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "../image/logo.png",
      "width": "180"
    }
  },
  // "sticky-layout#2-desktop" -- End
  // "flex-layout.row#3-desktop" -- Start
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["vtex.menu@2.x:menu#websites", "flex-layout.col#spacer"]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  //"sticky-layout#2-desktop" -- End
  // "header-layout.mobile" -- Start
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      /* "overlay-trigger#search-icon", */
      "disclosure-layout#header-search",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "menu-item#category-account",
      "menu-item#category-women",
      "menu-item#category-men",
      "menu-item#category-accessories",
      "menu-item#category-home-decor",
      "menu-item#sales"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "../image/logo.png",
      "width": "70"
    }
  },
  // "header-layout.mobile" -- End
  //----------------------main-header-menu----------------------------------------------------------
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-menu",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["flex-layout.col#main-menu"]
  },
  "flex-layout.col#main-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#main-menu"]
  },
  "overlay-trigger#search-icon": {
    "props": {
      "blockClass": "custom-search-overlay-trigger"
    },
    "children": ["search-icon-button", "overlay-layout#search-bar"]
  },
  "overlay-layout#search-bar": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "custom-search-overlay"
    }
  },

  "disclosure-layout#header-search": {
    "children": ["disclosure-trigger#header-trigger", "disclosure-content#header-content"]
  },
  "disclosure-trigger#header-trigger": {
    "props": {
      "blockClass": "searchBarIcon"
    },
    "children": ["disclosure-state-indicator#header-icons"]
  },
  "disclosure-content#header-content": {
    "children": ["search-bar"]
  },
  "disclosure-state-indicator#header-icons": {
    "props": {
      "Show": "search-icon-button",
      "Hide": "remove-icon-button"
    }
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "placeholder": "Enter Your Keyword",
      "displayMode": "search-and-clear-buttons",
      "openAutocompleteOnFocus": true,
      "autocompleteFullWidth": true,
      "containerMode": "container",
      "maxWidth": "100%",
      "blockClass": "custom-overlay-search-bar"
    }
  },

  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"],
    "props": {
      "data": {"One": "1", "Two":"2", "Three": "3"},
      "maxTopSearches": 5
    }
  }
}
