{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      //"flex-layout.row#1-desktop", // Telemarketing-- definition removed
      "sticky-layout#2-desktop", // Launguage selector, My account, Logo, Search bar, Minicart.
      //"flex-layout.row#3-desktop", // Main menu shop and about us-- definition removed
      //-----------------//main header menu-------------------------------------------------
      "flex-layout.row#4-desktop"
    ]
  },
  // "sticky-layout#2-desktop" -- Start
  "sticky-layout#2-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#2-desktop"]
  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "locale-switcher",
      //"login",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      // "overlay-trigger#search-icon",
      "disclosure-layout#header-search",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["myaccount-menu"],
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },
  "myaccount-menu": {
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },
  "challenge.trade-policy-condition": {
    "props": {
      "redirectPath": "/login",
      "defaultContentVisibility": "hidden"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "../image/logo.png",
      "width": "180"
    }
  },
  // "sticky-layout#2-desktop" -- End
  // "flex-layout.row#3-desktop" -- Start
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["vtex.menu@2.x:menu#websites", "flex-layout.col#spacer"]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  //"sticky-layout#2-desktop" -- End
  // "header-layout.mobile" -- Start
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      //  "overlay-trigger#search-icon",
      "disclosure-layout#header-search",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "menu-item#static-account-mobile",
      "menu-item#static-category-electronics-mobile",
      "menu-item#static-category-small-appliances-mobile",
      "menu-item#static-category-major-appliances-mobile",
      // "menu-item#static-category-test-mobile",
      "menu-item#sales"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  //----My----Account-mobile---accordion---------------------------

  "menu-item#static-account-mobile": {
    "props": {
      "id": "menu-item-account-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Account",
        "text": "Account"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#account-mobile"]
  },
  "vtex.menu@2.x:submenu.accordion#account-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#account-mobile"]
  },

  "vtex.menu@2.x:menu#account-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu-container"
    },
    "children": [
      "menu-item#account-my-account",
      "menu-item#account-my-wishlist",
      "menu-item#account-my-cart",
      "menu-item#account-checkout",
      "menu-item#account-register",
      "menu-item#account-login"
    ]
  },

  "menu-item#account-my-account": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-my-account",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "noFollow": false,
        "tagTitle": "My Account",
        "text": "My Account"
      }
    }
  },
  "menu-item#account-my-wishlist": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-my-wishlist",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/wishlist",
        "noFollow": false,
        "tagTitle": "My Wishlist",
        "text": "My Wishlist"
      }
    }
  },

  "menu-item#account-my-cart": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-my-cart",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/checkout",
        "noFollow": false,
        "tagTitle": "My Cart",
        "text": "My Cart"
      }
    }
  },
  "menu-item#account-checkout": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-checkout",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/checkout",
        "noFollow": false,
        "tagTitle": "Checkout",
        "text": "Checkout"
      }
    }
  },

  "menu-item#account-register": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-register",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/login",
        "noFollow": false,
        "tagTitle": "Register",
        "text": "Register"
      }
    }
  },
  "menu-item#account-login": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-login",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/login",
        "noFollow": false,
        "tagTitle": "Login",
        "text": "Login"
      }
    }
  },
  //----------------------

  "menu-item#static-category-electronics-mobile": {
    "props": {
      "id": "menu-item-category-electronics-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Electronics",
        "text": "Electronics"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#static-category-electronics-mobile"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-electronics-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#static-category-electronics"]
  },

  "menu-item#static-category-major-appliances-mobile": {
    "props": {
      "id": "menu-item-category-major-appliances-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Major-Appliances",
        "text": "Major-Appliances"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#static-category-major-appliances-mobile"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-major-appliances-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#static-category-major-appliances"]
  },

  "menu-item#static-category-small-appliances-mobile": {
    "props": {
      "id": "menu-item-category-small-appliances-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Small-Appliances",
        "text": "Small-Appliances"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#static-category-small-appliances-mobile"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-small-appliances-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#static-category-small-appliances"]
  },
  "menu-item#static-category-test-mobile": {
    "props": {
      "id": "menu-item-category-test-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Test",
        "text": "Test"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#static-category-test-mobile"]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-test-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#static-category-test"]
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "../image/logo.png",
      "width": "70"
    }
  },
  // "header-layout.mobile" -- End
  //----------------------main-header-menu----------------------------------------------------------
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-menu-static",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["flex-layout.col#main-menu-static"]
  },
  "flex-layout.col#main-menu-static": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#main-menu-static"]
  },
  "overlay-trigger#search-icon": {
    "props": {
      "blockClass": "custom-search-overlay-trigger"
    },
    "children": ["search-icon-button", "overlay-layout#search-bar"]
  },
  "overlay-layout#search-bar": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "custom-search-overlay"
    }
  },
  "disclosure-layout#header-search": {
    "children": [
      "disclosure-trigger#header-trigger",
      "disclosure-content#header-content"
    ]
  },
  "disclosure-trigger#header-trigger": {
    "props": {
      "blockClass": "searchBarIcon"
    },
    "children": ["disclosure-state-indicator#header-icons"]
  },
  "disclosure-content#header-content": {
    "children": ["search-bar"]
  },
  "disclosure-state-indicator#header-icons": {
    "props": {
      "Show": "search-icon-button",
      "Hide": "remove-icon-button"
    }
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "placeholder": "Enter Your Keyword",
      "displayMode": "search-and-clear-buttons",
      "openAutocompleteOnFocus": true,
      "autocompleteFullWidth": true,
      "containerMode": "container",
      "maxWidth": "100%",
      "blockClass": "custom-overlay-search-bar"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"],
    "props": {
      "data": {
        "One": "1",
        "Two": "2",
        "Three": "3"
      },
      "maxTopSearches": 5
    }
  }
}