{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#4-desktop",
      // "search-bar",
      "flex-layout.row#3-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": ["notification.bar"]
  },
  // Notification-bar
  "notification.bar": {
    "props": {
      "content": "Shop the Genuine Nissan Parts and Accessories Online Catalog."
    }
  },
  //============ header row 2 =================
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "nissan-main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      // "locale-switcher",
      "flex-layout.col#logo-desktop",
      // "flex-layout.col#spacer",
      "header-force-center#header-menu",
      // "flex-layout.col#header-menu",
      "flex-layout.col#spacer",
      "flex-layout.col#header-image"
      // "disclosure-layout#header-search",
      // "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#header-menu": {
    "props": {
      "blockClass": "nissan-header-menu"
    },
    "children": ["rich-text#header-menu", "flex-layout.row#menu-row"]
  },
  "header-force-center#header-menu": {
    "children": ["flex-layout.col#header-menu"]
  },
  "rich-text#header-menu": {
    "props": {
      "text": "Nissan Parts & Accessories Online",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "nissan-header-text"
    }
  },
  "flex-layout.col#header-image": {
    "children": ["image#header"]
  },
  "image#header": {
    "props": {
      "src": "assets/nissan-header-img.jpg",
      "maxHeight": 50,
      "blockClass": "nissan-header-image",
      "link": {
        "attributeNofollow": false,
        "attributeTitle": "",
        "newTab": false,
        "url": "/"
      }
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/nissan-logo.png",
      "blockClass": "nissan-logo",
      "width": "100"
    }
  },
  //========== "header row 2-desktop" -- End==============
  // "flex-layout.row#3-desktop" -- Start
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["rich-text#header-menu-second"]
  },
  "rich-text#header-menu-second": {
    "props": {
      "text": "Your holiday shopping just got easier! Through 12/21, were giving you 15% off select parts and accessories* from Nissan Parts & Accessories Online! Online only. Restrictions apply.",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "nissan-header-text-second"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  //=============="header row 3" -- End==================

  // "header-layout.mobile" -- Start
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#2-mobile",
      "flex-layout.row#3-mobile",
      "flex-layout.row#4-mobile",
      "flex-layout.row#5-mobile"
    ]
  },
  // "sticky-layout#1-mobile": {
  //   "children": ["flex-layout.row#1-mobile"]
  // },
  "flex-layout.row#1-mobile": {
    "children": [
      // "drawer",
      "notification.bar"
      // "logo#mobile"
      // "flex-layout.col#spacer",
      //  "overlay-trigger#search-icon",
      // "disclosure-layout#header-search",
      // "minicart.v2"
    ],
    "props": {
      "blockClass": "nissan-main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#2-mobile": {
    "children": ["logo#mobile", "rich-text#header-menu", "drawer"],
    "props": {
      "blockClass": "nissan-main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#3-mobile": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "nissan-main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#4-mobile": {
    "children": ["overlay-trigger#bar"],
    "props": {
      "blockClass": "nissan-main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#5-mobile": {
    "children": ["rich-text#header-menu-second"],
    "props": {
      "blockClass": "nissan-main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "menu-item#static-account-mobile",
      "menu-item#static-category-electronics-mobile",
      "menu-item#static-category-small-appliances-mobile",
      "menu-item#static-category-major-appliances-mobile",
      // "menu-item#static-category-test-mobile",
      "menu-item#sales"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  //----My----Account-mobile---accordion---------------------------

  "menu-item#static-account-mobile": {
    "props": {
      "id": "menu-item-account-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Account",
        "text": "Account"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#account-mobile"]
  },
  "vtex.menu@2.x:submenu.accordion#account-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#account-mobile"]
  },

  "vtex.menu@2.x:menu#account-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu-container"
    },
    "children": [
      "menu-item#account-my-account",
      "menu-item#account-my-wishlist",
      "menu-item#account-my-cart",
      "menu-item#account-checkout",
      "menu-item#account-register",
      "menu-item#account-login"
    ]
  },

  "menu-item#account-my-account": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-my-account",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "noFollow": false,
        "tagTitle": "My Account",
        "text": "My Account"
      }
    }
  },
  "menu-item#account-my-wishlist": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-my-wishlist",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/wishlist",
        "noFollow": false,
        "tagTitle": "My Wishlist",
        "text": "My Wishlist"
      }
    }
  },

  "menu-item#account-my-cart": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-my-cart",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/checkout",
        "noFollow": false,
        "tagTitle": "My Cart",
        "text": "My Cart"
      }
    }
  },
  "menu-item#account-checkout": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-checkout",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/checkout",
        "noFollow": false,
        "tagTitle": "Checkout",
        "text": "Checkout"
      }
    }
  },

  "menu-item#account-register": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-register",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/login",
        "noFollow": false,
        "tagTitle": "Register",
        "text": "Register"
      }
    }
  },
  "menu-item#account-login": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-login",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/login",
        "noFollow": false,
        "tagTitle": "Login",
        "text": "Login"
      }
    }
  },
  //----------------------

  "menu-item#static-category-electronics-mobile": {
    "props": {
      "id": "menu-item-category-electronics-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Electronics",
        "text": "Electronics"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#static-category-electronics-mobile"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-electronics-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#static-category-electronics"]
  },

  "menu-item#static-category-major-appliances-mobile": {
    "props": {
      "id": "menu-item-category-major-appliances-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Major-Appliances",
        "text": "Major-Appliances"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#static-category-major-appliances-mobile"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-major-appliances-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#static-category-major-appliances"]
  },

  "menu-item#static-category-small-appliances-mobile": {
    "props": {
      "id": "menu-item-category-small-appliances-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Small-Appliances",
        "text": "Small-Appliances"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#static-category-small-appliances-mobile"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-small-appliances-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#static-category-small-appliances"]
  },
  "menu-item#static-category-test-mobile": {
    "props": {
      "id": "menu-item-category-test-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Test",
        "text": "Test"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#static-category-test-mobile"]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-test-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#static-category-test"]
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/nissan-logo.png",
      "width": "70"
    }
  },
  // "header-layout.mobile" -- End
  //----------------------main-header-menu----------------------------------------------------------
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "nissan-main-menu-static",
      // "horizontalAlign": "center",
      "verticalAlign": "center",
      // "preventHorizontalStretch": true,
      // "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["flex-layout.col#searchbar", "flex-layout.col#bar"]
  },
  "flex-layout.col#searchbar": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "searchBarCol"
    }
  },
  "flex-layout.col#bar": {
    "children": ["overlay-trigger#bar"],
    "props": {
      "blockClass": "nissan-bar"
    }
  },

  "overlay-trigger#search-icon": {
    "props": {
      "blockClass": "custom-search-overlay-trigger"
    },
    "children": ["search-icon-button", "overlay-layout#search-bar"]
  },
  "overlay-layout#search-bar": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "custom-search-overlay"
    }
  },
  "disclosure-layout#header-search": {
    "children": [
      "disclosure-trigger#header-trigger",
      "disclosure-content#header-content"
    ]
  },
  "disclosure-trigger#header-trigger": {
    "props": {
      "blockClass": "searchBarIcon"
    },
    "children": ["disclosure-state-indicator#header-icons"]
  },
  "disclosure-content#header-content": {
    "children": ["search-bar"]
  },
  "disclosure-state-indicator#header-icons": {
    "props": {
      "Show": "search-icon-button",
      "Hide": "remove-icon-button"
    }
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "placeholder": "Search by Keywords,Part Number or Full VIN",
      "displayMode": "search-and-clear-buttons",
      "openAutocompleteOnFocus": true,
      "autocompleteFullWidth": true,
      "containerMode": "container",
      "blockClass": "nissan-searchbar-one",
      "hasIconLeft": true
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"],
    "props": {
      "data": {
        "One": "1",
        "Two": "2",
        "Three": "3"
      },
      "maxTopSearches": 5
    }
  },
  // ==================Search Vehicle Bar=============
  "overlay-trigger#bar": {
    "children": ["flex-layout.row#nissan-bar", "overlay-layout"]
  },
  "flex-layout.row#nissan-bar": {
    "children": ["rich-text#barlabel", "image#caret-bar"],
    "props": {
      "blockClass": "nissan-bar-trigger",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "rich-text#barlabel": {
    "props": {
      "text": "Select Your Vehicle",
      "blockClass": "bar-label"
    }
  },
  "overlay-layout": {
    "props": {
      // "placement": "bottom"
      "showArrow": true,
      "offsets": { "skidding": 140, "distance": 0 },
      "blockClass": "bar-label-container"
    },
    "children": [
      "rich-text#barlabel2",
      "dropdown-inputbox" //React comp
    ]
  },
  "image#caret-bar": {
    "props": {
      "src": "assets/down-caret-red.png",
      "blockClass": "bar-caret-icon"
    }
  },
  "rich-text#barlabel2": {
    "props": {
      "text": "ADD VEHICLE TO GARAGE",
      "blockClass": "bar-label2"
    }
  }
}
