{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["flex-layout.row#2-desktop","sticky-layout#2-desktop"]
  },
  //============== Top-bar starts =====================
  "sticky-layout#2-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [ "flex-layout.row#4-desktop"]
  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "nissan-main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "notification.bar",
      "flex-layout.col#spacer",
      "locale-switcher",
      "flex-layout.col#category-menu"
    ]
  },
  "notification.bar": {
    "props": {
      "content": "Promo section Lorem ipsum dolor sit amet, consectetur adipiscing elit"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["myaccount-menu"] //React component
  },
  //====================== Top-bar -- Ends=======================
  // ====================== Header--second-row- Starts==============
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "nissan-main-menu-static",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      // "flex-layout.col#logo-desktop",
      "logo#desktop",
      "flex-layout.col#spacer",
      "flex-layout.col#main-menu-static",
      "flex-layout.col#spacer",
      // "overlay-trigger#search-icon",
      "disclosure-layout#header-search",
      "minicart.v2"
    ]
  },
// "flex-layout.col#logo-desktop":{
// "children":[
//   "logo#desktop"
// ],
// "props":{
//   "blockClass"
// }
// },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/nissan-logo.png",
      "width": "96",
      "height": "80",
      "blockClass":"nissan-desktop-logo"
    }
  },
  "flex-layout.col#main-menu-static": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#main-menu-static"]
  },
  "overlay-trigger#search-icon": {
    "props": {
      "blockClass": "custom-search-overlay-trigger"
    },
    "children": ["search-icon-button", "overlay-layout#search-bar"]
  },
  "overlay-layout#search-bar": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "custom-search-overlay"
    }
  },
  "disclosure-layout#header-search": {
    "children": [
      "disclosure-trigger#header-trigger",
      "disclosure-content#header-content"
    ]
  },
  "disclosure-trigger#header-trigger": {
    "props": {
      "blockClass": "searchBarIcon"
    },
    "children": ["disclosure-state-indicator#header-icons"]
  },
  "disclosure-content#header-content": {
    "children": ["search-bar"]
  },
  "disclosure-state-indicator#header-icons": {
    "props": {
      "Show": "search-icon-button",
      "Hide": "remove-icon-button"
    }
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "placeholder": "Enter Your Keyword / Search by VIN",
      "displayMode": "search-and-clear-buttons",
      "openAutocompleteOnFocus": true,
      "autocompleteFullWidth": true,
      "containerMode": "container",
      "maxWidth": "100%",
      "blockClass": "custom-overlay-search-bar"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf#summary"],
    "props": {
      "data": {
        "One": "1",
        "Two": "2",
        "Three": "3"
      },
      "maxTopSearches": 5
    }
  },
  //  ================= Header second row ENDS==================

  //  =================== Header layout Mobile starts ===============
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      //  "overlay-trigger#search-icon",
      "disclosure-layout#header-search",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "nissan-main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "menu-item#static-account-mobile",
      "menu-item#static-category-parts-mobile",
      "menu-item#static-category-merchandise-mobile",
      "menu-item#static-category-accessories-mobile",
      "menu-item#static-category-nismo-mobile"
      // "menu-item#sales"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  //----My----Account-mobile---accordion---------------------------

  "menu-item#static-account-mobile": {
    "props": {
      "id": "menu-item-account-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Account",
        "text": "Account"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#account-mobile"]
  },
  "vtex.menu@2.x:submenu.accordion#account-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#account-mobile"]
  },

  "vtex.menu@2.x:menu#account-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu-container"
    },
    "children": [
      "menu-item#account-my-account",
      "menu-item#account-my-wishlist",
      "menu-item#account-my-cart",
      "menu-item#account-checkout",
      "menu-item#account-register",
      "menu-item#account-login"
    ]
  },

  "menu-item#account-my-account": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-my-account",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "noFollow": false,
        "tagTitle": "My Account",
        "text": "My Account"
      }
    }
  },
  "menu-item#account-my-wishlist": {
    "props": {
      "blockClass": "sub-header-wishlist",
      "id": "menu-item-account-my-wishlist",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/wishlist",
        "noFollow": false,
        "tagTitle": "My Wishlist",
        "text": "My Wishlist"
      }
    }
  },

  "menu-item#account-my-cart": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-my-cart",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/checkout",
        "noFollow": false,
        "tagTitle": "My Cart",
        "text": "My Cart"
      }
    }
  },
  "menu-item#account-checkout": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-checkout",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/checkout",
        "noFollow": false,
        "tagTitle": "Checkout",
        "text": "Checkout"
      }
    }
  },

  "menu-item#account-register": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-register",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/login",
        "noFollow": false,
        "tagTitle": "Register",
        "text": "Register"
      }
    }
  },
  "menu-item#account-login": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-account-login",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/login",
        "noFollow": false,
        "tagTitle": "Login",
        "text": "Login"
      }
    }
  },
  //----------------------

  "menu-item#static-category-parts-mobile": {
    "props": {
      "id": "menu-item-category-parts-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Parts",
        "text": "Parts"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#static-category-Car-parts-mobile"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-Car-parts-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#static-category-Car-parts"]
  },

  "menu-item#static-category-accessories-mobile": {
    "props": {
      "id": "menu-item-category-accessories-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Accessories",
        "text": "Accessories"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#static-category-accessories-mobile"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-accessories-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#static-category-accessories"]
  },

  "menu-item#static-category-merchandise-mobile": {
    "props": {
      "id": "menu-item-category-merchandise-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "Merchandise",
        "text": "Merchandise"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#static-category-merchandise-mobile"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-merchandise-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#static-category-merchandise"]
  },
  "menu-item#static-category-nismo-mobile": {
    "props": {
      "id": "menu-item-category-nismo-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "megaMenu-header",
      "itemProps": {
        "type": "internal",
        "noFollow": true,
        "tagTitle": "NISMO",
        "text": "NISMO"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#static-category-nismo-mobile"]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-nismo-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#static-category-nismo"]
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/nissan-logo.png",
      "width": "70"
    }
  }
  // "header-layout.mobile" -- End
}
