{
  "store.custom#technology-contact": {
      "blocks": [
        "flex-layout.row#contact-row"
      ]
    },
  
    "flex-layout.row#contact-row": {
      "children": [
        "image#technology",
        "flex-layout.col#text-technology"
      ]
    },
  
    "flex-layout.col#text-technology": {
      "children": [
        "rich-text#title-technology",
        "rich-text#about-vtex",
        "rich-text#contact-numb",
        "rich-text#contact-live"
      ],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true
      }
    },
  
    "rich-text#title-technology": {
      "props": {
        "text":
        "# The new face of enterprise digital commerce",
        "blockClass": "title-contact"
      }
    },
  
    "image#technology": {
      "props": {
        "src": "assets/contact.jpg",
        "maxHeight": "100",
        "blockClass": "technology-img"
      }
    },
    
    "rich-text#about-vtex": {
      "props": {
        "text": "****VTEX is the Enterprise Digital Commerce Platform that enables brands and retailers to achieve faster time to market, reach their customers across any channel, and uncover new growth areas.**",
        "blockClass": "about-contact"
      }
    },
    "rich-text#contact-numb":{
        "props": {
            "text": "**VTEX solution architects work hand-in-hand with you to design and build the best solution for your business.**",
            "blockClass": "about-contact"
          }
    },

    "rich-text#contact-live":{
        "props": {
            "text": "**Work with your VTEX Customer Success Manager to grow, optimize, and continually improve your business.**",
            "blockClass": "about-contact"
          }
    }
  }
  