{
  "store.custom#contact-us": {
    "blocks": ["flex-layout.row#form"]
  },
  "flex-layout.row#form": {
    "children": ["flex-layout.col#form"],
    "props": {
      "blockClass": "contact-us-form"
    }
  },
  "flex-layout.col#form": {
    "children": ["contactus-form"],
    "props": {
      "blockClass": "contact-us-form"
    }
  },
  /*"form#contact-us": {
    "props": {
      "entity": "ContactUs",
      "schema": "user",
      "blockClass": "contact-form"
    },
    "children": [
      "contactus-form"
      //"rich-text#contactUsformTitle",
      //"store-form#name",
      //"store-form#email",
      //"store-form#telNumber",
      //"store-form#subject",
      //"store-form#question",
      //"store-form#submit"
      //"form-input.text#userName",
      //"rich-text#input-spacer",
      //"form-input.text#userEmail",
      //"rich-text#input-spacer",
      //"form-input.text#userPhone",
      //"rich-text#input-spacer",
      //"form-input.text#subject",
      //"rich-text#input-spacer",
      //"form-input.textarea#question",
      //"rich-text#input-spacer",
      //"form-submit#contactUsform"
    ],
    "blocks": ["form-success#contactUs"]
  },*/
  "contactus-form" : {
    "props" : {
      "Heading": "store-form#heading",
      "Name": "store-form#name",
      "Email": "store-form#email",
      "PhoneNumber": "store-form#phonnumber",
      "Question": "store-form#question",
      "Subject": "store-form#subject",
      "Checkbox": "store-form#checkbox",
      "RadioUs": "store-form#USradio",
      "Submit" : "store-form#submit",
      "Dropdown" : "store-form#dropdown"
    }
  },
  "form-success#contactUs": {
    "children": ["rich-text#successSubmit"]
  },
  "rich-text#successSubmit": {
    "props": {
      "text": "Thank You, we will reach you shortly!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contact-us-submit"
    }
  },
  "store-form#heading": {
    "props": {
        "type": "input-label",
        "label": ["Contact Us"],
        "pattern": "[A-Za-z]{10}",
        "blockClass": "heading"
    }
  },
  "store-form#name": {
    "props": {
        "type": "input-text",
        "label": ["Name :"],
        "pattern": "[A-Za-z]{10}",
        "blockClass": "name"
    }
  },
  "store-form#email": {
    "props": {
        "type": "input-email",
        "label": "Email :",
        "href": "/account",
        "placeholder": "username@echidna.com",
        "pattern": "[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,}$",
        "blockClass": "email"
    }
  },
  "store-form#phonnumber": {
    "props": {
        "type": "input-telNumber",
        "telnumberLabel": "Phone Number :",
        "placeholder": "123-45-678",
        "pattern": "[0-9]{3}-[0-9]{2}-[0-9]{3}",
        "blockClass": "telNumber"
    }
  },
  "store-form#subject": {
    "props": {
        "type": "input-text",
        "label": ["Subject :"],
        "pattern": "[A-Za-z]{10}",
        "blockClass": "subject"
    }
  },
  "store-form#question": {
    "props": {
        "type": "input-text",
        "label": ["Question :"],
        "pattern": "[A-Za-z]{10}",
        "blockClass": "question"
    }
  },
  "store-form#checkbox": {
    "props": {
        "type": "input-checkbox",
        "label": ["Remember me"],
        "blockClass": "checkbox"
    }
  },
  "store-form#USradio": {
    "props": {
        "type": "input-radio",
        "label": ["US citizen", "Non US citizen"],
        "blockClass": "radio-us"
    }
  },
  "store-form#submit": {
    "props": {
        "type": "input-submit",
        "button_name": "Submit",
        "blockClass": "submit"
    }
  },
  "store-form#dropdown": {
    "props": {
        "type": "input-dropdown",
        "id": "car",
        "dropdownLabel": "Choose a car :",
        "options": ["Nissan", "GTR", "Volvo", "BMW", "Audi", "Merc"],
        "blockClass": "dropdown"
    }
  }
/*,
  "flex-layout.row#ContactUsData": {
    "children": ["ContactUsData"],
    "props": {
      "blockClass": "contact-us-data"
    }
  },
  "rich-text#contactUsformTitle": {
    "props": {
      "text": "Contact Us",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contact-us"
    }
  },
  "rich-text#spacer": {
    "props": {
      "text": "Agree to continue ",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "height": "10px",
      "blockClass": "contact-us-spacer"
    }
  },

  "form-input.text#userName": {
    "props": {
      "pointer": "#/properties/name",
      "label": "Name",
      "blockClass": "contact-us"
    }
  },
  "form-input.text#userEmail": {
    "props": {
      "pointer": "#/properties/email",
      "label": "Email",
      "blockClass": "contact-us"
    }
  },
  "form-input.text#userPhone": {
    "props": {
      "pointer": "#/properties/phone",
      "label": "Phone No.",
      "blockClass": "contact-us"
    }
  },

  "form-input.text#subject": {
    "props": {
      "pointer": "#/properties/subject",
      "label": "Subject",
      "blockClass": "contact-us"
    }
  },
  "form-input.textarea#question": {
    "props": {
      "pointer": "#/properties/question",
      "label": "Question",
      "blockClass": "contact-us"
    }
  },

  "form-submit#contactUsform": {
    "props": {
      "label": "Submit"
    }
  },
  "rich-text#input-spacer": {
    "props": {
      "text": "input spacer ",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "height": "8px",
      "blockClass": "contact-us-input-spacer"
    }
  }*/
}
