{
  "store.custom#contact-us": {
    "blocks": ["ContactUsHistory", "flex-layout.row#form"]
  },
  "flex-layout.row#form": {
    "children": ["flex-layout.col#form"],
    "props": {
      "blockClass": "contact-us-form"
    }
  },
  "flex-layout.col#form": {
    "children": ["form"],
    "props": {
      "blockClass": "contact-us-form"
    }
  },
  "form": {
    "props": {
      "entity": "client",
      "schema": "person",
      "blockClass": "contact-us-form"
    },
    "children": [
      "rich-text#formTitle",
      "form-input.text#firstName",
      "form-input.text#lastName",
      "form-field-group#address",
      "rich-text#spacer",
      "form-input.checkbox#agreement",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },
  "form-success": {
    "children": ["rich-text#successSubmit"]
  },
  "rich-text#successSubmit": {
    "props": {
      "text": "ThankYou, You have succesfully submitted the data!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contact-us-submit"
    }
  },

  "flex-layout.row#ContactUsData": {
    "children": ["ContactUsData"],
    "props": {
      "blockClass": "contact-us-data"
    }
  },
  "rich-text#formTitle": {
    "props": {
      "text": "Contact Us",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "contact-us"
    }
  },
  "rich-text#spacer": {
    "props": {
      "text": "Agree to continue ",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "height": "15px",
      "blockClass": "contact-us-spacer"
    }
  },

  "form-input.text#firstName": {
    "props": {
      "pointer": "#/properties/firstName",
      "label": "First Name",
      "blockClass": "contact-us"
    }
  },
  "form-input.text#lastName": {
    "props": {
      "pointer": "#/properties/lastName",
      "label": "Last Name",
      "blockClass": "contact-us"
    }
  },
  "form-input.checkbox#agreement": {
    "props": {
      "pointer": "#/properties/agreement",
      "label": "Do you agree to receive notifications for any updates?",
      "blockClass": "contact-us"
    }
  },
  "form-field-group#address": {
    "props": {
      "pointer": "#/properties/address",
      "label": "Address",
      "blockClass": "contact-us"
    }
  },
  "form-submit": {
    "props": {
      "label": "Submit"
    }
  }
}
