{
    "store.custom#corporate-blog": {
        "blocks": [
            "rich-text#heading-blog",
            "flex-layout.row#corporate-blog1",
            "flex-layout.row#corporate-blog2",
            "flex-layout.row#corporate-blog3",
            "flex-layout.row#corporate-blog4",
            "back-to-top-button"
        ] 
    },
    "rich-text#heading-blog": {
        "props": {
          "text": "## Corporate Blog",
          "textPosition":"CENTER",
          "textAlignment":"CENTER"
        }
      },
    "flex-layout.row#corporate-blog1": {
        "children": [
          "image#one",
          "rich-text#one"
        ]
      },
      "flex-layout.row#corporate-blog2": {
        "children": [
          "image#two",
          "rich-text#two"
        ]
      },
      "flex-layout.row#corporate-blog3": {
        "children": [
          "image#one",
          "rich-text#one"
        ]
      },
      "flex-layout.row#corporate-blog4": {
        "children": [
          "image#two",
          "rich-text#two"
        ]
      },
      "image#one":{
        "props": {
            "src": "https://images.all-free-download.com/images/graphicthumb/dimensional_vector_alphanumeric_292922.jpg",
            "maxHeight": 200,
            "blockClass": "corporate-blog-image"
          }  
      },
      "rich-text#one": {
        "props": {
          "text": "**Optimized store framework** \n Free your front-end with our React + Node store framework. Improve usability and SEO, while driving more conversion with modular components, single page applications, and a ready-for-PWA structure.",
          "blockClass": "about"
        }
      },
      "image#two":{
        "props": {
            "src": "https://img.freepik.com/free-vector/organic-flat-blog-post-illustration-with-people_23-2148955260.jpg?size=626&ext=jpg",
            "maxHeight": 200,
            "blockClass": "corporate-blog-image"
          }  
      },
      "rich-text#two": {
        "props": {
          "text": "\n **Multi-currency and language** \n Go international with multiple storefronts to support different languages and easily manage local currencies and payment conditions. \n **Serverless development platform** \n Reduce loading time, improve usability, and make the best out of SEO. Developing scalable components with a comprehensive, easy-to-use toolset, you can build stores faster than ever.",
          "blockClass": "about"
        }
      }
   
}