{
    "store.custom#data-privacy":{
        "blocks":[
            "flex-layout.row#data-title",
            "flex-layout.row#data-content",
            "flex-layout.row#data-context",
            "flex-layout.row#data-1-title",
            "flex-layout.row#data-1-text",
            "flex-layout.row#data-2-title",
            "flex-layout.row#data-2-text",
            "flex-layout.row#data-3-title",
            "flex-layout.row#data-3-text"
        ]
    },
    "flex-layout.row#data-title":{
        "children":["rich-text#data-heading"]
            
    },
    "rich-text#data-heading": {
        "props": {
          "text": "## DATA PRIVACY",
          "textPosition":"CENTER",
          "textAlignment":"CENTER"
        }
      },
      "flex-layout.row#data-content":{
        "children":[
            "flex-layout.row#data-content-title"
        ]
      },
      "flex-layout.row#data-content-title":{
          "children":[
            "rich-text#data-content-title"
            
          ]
      },
     
      "rich-text#data-content-title": {
        "props": {
          "text": "## NOTICE OF RIGHT TO OPT-OUT OF SALE OF PERSONAL INFORMATION - CALIFORNIA",
          "textPosition":"LEFT",
          "textAlignment":"CENTLEFTER",
          "blockClass":"data-content-title"
        }
      },
      "flex-layout.row#data-context":{
          "children":[
            "rich-text#data-content-1"
          ],
          "props":{
              "blockClass":"data-context"
          }
      },
      "rich-text#data-content-1": {
        "props": {
          "text": "This NOTICE OF RIGHT TO OPT-OUT OF SALE OF PERSONAL INFORMATION (“OPT-OUT NOTICE”) is provided to inform California residents of their right to direct Nissan North America, Inc. (“Nissan” or “we”) to stop selling their personal information now and in the future.",
          "blockClass":"data-content-1"
        //   "textPosition":"LEFT",
        //   "textAlignment":"LEFT"
        }
      },
     
     "flex-layout.row#data-1-title":{
         "children":[
            "rich-text#data-1-title"
         ]
     },
     "rich-text#data-1-title": {
        "props": {
          "text": "## Right to Opt-Out",
          "blockClass":"data-content-title"
        //   "textPosition":"LEFT",
        //   "textAlignment":"LEFT"
        }
      },

      "flex-layout.row#data-1-text":{
        "children":[
          "rich-text#data-1-text"
        ],
        "props":{
            "blockClass":"data-content-1"
        }
    },
    "rich-text#data-1-text": {
        "props": {
          "text": "Under the CCPA, California residents have the right to direct businesses not to sell their personal information if the businesses otherwise would. This is known as the “right to opt out.”",
          "blockClass":"data-content-1"
        //   "textPosition":"LEFT",
        //   "textAlignment":"LEFT"
        }
      },

      "flex-layout.row#data-2-title":{
        "children":[
           "rich-text#data-2-title"
        ]
    },
    "rich-text#data-2-title": {
       "props": {
         "text": "## How to Opt-Out",
         "blockClass":"data-content-title"
       //   "textPosition":"LEFT",
       //   "textAlignment":"LEFT"
       }
     },

     "flex-layout.row#data-2-text":{
       "children":[
         "rich-text#data-2-text"
       ],
       "props":{
           "blockClass":"data-context"
       }
   },
   "rich-text#data-2-text": {
       "props": {
         "text": "You may opt out of the sale of personal information by contacting Nissan’s Data Privacy line at 1-877-NIS-CCPA or by completing this web form.”",
         "blockClass":"data-content-1"
       //   "textPosition":"LEFT",
       //   "textAlignment":"LEFT"
       }
     },

      "flex-layout.row#data-3-title":{
        "children":[
           "rich-text#data-3-title"
        ]
    },
    "rich-text#data-3-title": {
       "props": {
         "text": "## How to Opt Back In",
         "blockClass":"data-content-title"
       //   "textPosition":"LEFT",
       //   "textAlignment":"LEFT"
       }
     },

     "flex-layout.row#data-3-text":{
       "children":[
         "rich-text#data-3-text"
       ],
       "props":{
           "blockClass":"data-context"
       }
   },
   "rich-text#data-3-text": {
       "props": {
         "text": "If you would like to opt back in to the sale of your personal information, you may do so by contacting Nissans Data Privacy line at 1-877-NIS-CCPA.”",
         "blockClass":"data-content-1"
       //   "textPosition":"LEFT",
       //   "textAlignment":"LEFT"
       }
     }

}