{
  "add-to-cart-button": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button"
    }
  },

  "minicart.v2": {
    "props": {
      "customPixelEventId": "add-to-cart-button",
      "variation": "popupWithLink",
      "blockClass": "minicart"
    },
    "children": ["minicart-base-content"]
  },

  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "flex-layout.row#shopping", "flex-layout.row#checkout"]
  },
  "minicart-product-list": {
    "props":{
      "blockClass":"cart-product-list"
    },
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": [
      "product-list-content-desktop"
      // "product-list-content-mobile"
    ],
    "props": {
      "blockClass": "product-list-items"
    }
  },
  "product-list-content-desktop": {
    "props":{
      "blockClass":"cart-content-desktop"
    },
    "children": ["flex-layout.row#list-row.desktop","flex-layout.row#sub-container.desktop"]
  },
  "flex-layout.row#list-row.desktop": {
    "children": [
      "flex-layout.col#image.desktop",
      "flex-layout.col#product-description",
      "flex-layout.col#remove-button.desktop"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "7",
      "paddingTop": "6",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "blockClass":"cart-image-desktop"
    }
  },
  "product-reference":{
    "props":{
      "identifierOption":"productReferenceId"
    }
  },
  "flex-layout.col#image.desktop": {
    "children": ["product-list-image"],
    "props": {
      "marginRight": "6",
      "blockClass":"image-desk"
    }
  },

  "flex-layout.row#sub-container.desktop": {
    "children": [
      "flex-layout.col#quantity-selector.desktop",
      "flex-layout.col#price.desktop"
    ],
    "props": { 
      "preserveLayoutOnMobile": "true",
      "colSizing": "auto",
      "blockClass":"sub-content-desktop"
    }
  },
  "flex-layout.col#quantity-selector.desktop": {
    "children": ["quantity-selector"],
    "props": {
      "preventHorizontalStretch": "true"
      // "blockClass": "cart-quantity-desktop"
    }
  },
  "flex-layout.col#price.desktop": {
    "children": ["price#desktop"],
    "props": {
      "blockClass": "priceWrapper",
      "marginLeft": "6",
      "preventHorizontalStretch": "true",
      "verticalAlign": "middle"
    }
  },
  "price#desktop": {
    "props": {
      "textAlign": "center"
    }
  },
  "flex-layout.col#remove-button.desktop": {
    "children": ["remove-button"],
    "props": {
    
      "preventHorizontalStretch":"true",
      "blockClass":"close-button"
    }
  },
  "remove-button":{
    "props":{
      "preventHorizontalStretch":"true",
      "variation":"secondary",
      // if we want remove button as icon add "icon-button" instead "text-button"
      "displayMode":"icon-button"
      // "blockClass":"close-button"
    }
  },
  
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },

  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "flex-layout.row#shopping":{
    "children":["rich-text#shopping"],
    "props":{
      "blockClass":"shopping"
    }
  },
  "rich-text#shopping":{
    "props":{
      "blockClass":"shopping",
      "text":"[CONTINUE SHOPPING](https:/)"

    }
  },
  "flex-layout.row#checkout":{
    "props":{
      "blockClass":"check-out"
    },
    "children":[
      "minicart-checkout-button"
    ]
  },
  "minicart-checkout-button":{
    "props":{
      "blockClass":"check-out"
    }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 64,
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Your cart is empty."
    }
  }
}
