{
  "store.custom#multi-step-form": {
    "blocks": [ "multi-step-form",
      "rich-text#collapsible-bar",
      "collapsible-bar#test",
      "file-api"
    ]
  },

  "multi-step-form":{
      "props":{
          "MultiFirstName":"store-form#multi-firstname",
          "MultiLastName": "store-form#multi-lastname",
          "MultiNext":"store-form#nextbutton",
          "MultiPrev": "store-form#previousbutton",
          "MultiSubmit": "store-form#submitbutton",
          "MultiEmail":"store-form#multi-email",
          "MultiNumber": "store-form#multinumber",
          "MultiPassword":"store-form#multi-password"
      }
  },
  "store-form#multi-firstname": {
    "props": {
      "type": "input-text",
      "label": ["First Name :"],
      "blockClass": "multi-firstname"
    }
  },
  "store-form#multi-lastname": {
    "props": {
      "type": "input-text",
      "label": ["Last Name :"],
      "blockClass": "multi-lastname"
    }
  },
  "store-form#nextbutton": {
    "props": {
      "type": "input-submit",
    
      "button_name": "Next",
      "blockClass": "next-button"
    }
  },
  "store-form#previousbutton": {
    "props": {
      "type": "input-submit",
    
      "button_name": "Previous",
      "blockClass": "prev-button"
    }
  },
  "store-form#submitbutton": {
    "props": {
      "type": "input-submit",
      
      "button_name": "Submit",
      "blockClass": "submit-button"
    }
  },
  "store-form#multi-email": {
    "props": {
      "type": "input-email",
      "label": "Email",
      "placeholder": "username@echidnainc.com",
      "pattern": "[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,}$",
      "blockClass": "form-multiemail"
    }
  },
  "store-form#multinumber": {
    "props": {
      "type": "input-text",
      "label": ["Phone Number :"],
      "blockClass": "multi-number"
    }
  },
  "store-form#multi-password": {
    "props": {
      "type": "input-password",
      "passwordLabel": "Password :",
      "blockClass": "form-multipassword"
    }
  },
  "rich-text#collapsible-bar":{
"props":{
  "text":"#### Collapsible Bar",
  "textAlignment":"CENTER",
  "textPosition":"CENTER"
}
  },
  "collapsible-bar#test":{
    "props":{
  "iconRightOpen":"https://hotemoji.com/images/dl/3/pointing-up-emoji-by-google.png",
  "iconRightClosed":"https://hotemoji.com/images/dl/u/finger-pointing-down-emoji-by-google.png",
  "rightIconWidth":"20px",
  "rightIconHeight":"20px",
  "collapseHeader":"Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "collapseContent":"Lorem ipsum dolor s. Morbi mollis erat in porttitor scelerisque. Vivamus euismod, orci nec consectetur viverra, mauris diam ornare tortor, nec varius sem enim vel nunc. Curabitur vehicula at ipsum at imperdiet. Quisque iaculis vitae enim at viverra. Ut vehicula magna ut nulla fringilla iaculis. Integer tincidunt sem leo, nec maximus ligula tempus dignissim. Suspendisse pharetra turpis eu quam congue convallis. Fusce tincidunt dictum neque, eget consectetur dolor iaculis et.",
  "blockClass":"collapsible-test"
    }
  }
}
