{
    "store.custom#shipping-policy":{
       "blocks":[
        "rich-text#shipping-policy",
        "disclosure-layout-group#group"
       ]
    },
    "rich-text#shipping-policy": {
        "props": {
          "text": "Thanks for reaching out Shipping Policy!",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      },
      "disclosure-layout-group#group": {
        "children": ["disclosure-layout#first", "disclosure-layout#second"]
      },
    
      "disclosure-layout#first": {
        "props": {
            "animated": true
          },
        "children": ["disclosure-trigger#first", "disclosure-content#first"]
      },
      "disclosure-trigger#first": {
        "props": {
            "blockClass": "question",
            "as": "div"
          },
        "children": ["rich-text#question1","disclosure-state-indicator"]
      },
      "disclosure-content#first": {
        "props": {
            "blockClass": "answer"
          },
        "children": ["rich-text#answer1"]
      },
      "rich-text#question1": {
        "props": {
          "text": "What are the delivery charges?"
        }
      },
      "rich-text#answer1": {
        "props": {
          "text": "Delivery charge varies with each Seller."
        }
      },
    
      "disclosure-layout#second": {
        "props": {
            "animated": true
          },
        "children": ["disclosure-trigger#second", "disclosure-content#second"]
      },
      "disclosure-trigger#second": {
        "props": {
            "blockClass": "question",
            "as": "div"
          },
        "children": ["rich-text#question2","disclosure-state-indicator"]
      },
      "disclosure-content#second": {
        "props": {
            "blockClass": "answer"
          },
        "children": ["rich-text#answer2"]
      },
      "rich-text#question2": {
        "props": {
          "text": "What is the estimated delivery time?"
        }
      },
      "rich-text#answer2": {
        "props": {
          "text": "Sellers generally procure and ship the items within the time specified on the product page. Business days exclude public holidays and Sundays"
        }
      },
      "disclosure-state-indicator": {
        "props": {
          "Show": "icon-angle--down",
          "Hide": "icon-angle--up"
        }
      }
}