{
    "store.custom#store-features": {
        "blocks": [ 
          "rich-text#store-features-heading",
            "flex-layout.row#store-features"
        ]
     },
  
    "flex-layout.row#store-features": {
      "children": [
        
        "image#store-features",
        "flex-layout.col#store-features"
      ]
    },
       "rich-text#store-features-heading": {
        "props": {
          "text": "## Store Features",
          "textPosition":"CENTER",
          "textAlignment":"CENTER"
        }
      },
      "flex-layout.col#store-features": {
        "children": [
          "rich-text#store-features",
          "rich-text#store-features-paragraph"
        ],
        "props": {
          "blockclass": "textColumn",
          "preventVerticalStretch": true
        }
      },
      "rich-text#store-features": {
        "props": {
          "text":
          "### Create meaningful and relevant experiences.",
          "blockClass": "title"
        }
      },
      "image#store-features": {
        "props": {
          "src": "https://lirp.cdn-website.com/054133b0/dms3rep/multi/opt/stock-vector-shopping-online-on-mobile-vector-1142878328-960w.jpg",
          "maxHeight": 400,
          "blockClass": "store-features-img"
        
          
        }
      },
      "rich-text#store-features-paragraph": {
        "props": {
          "text": "**Optimized store framework** \n Free your front-end with our React + Node store framework. Improve usability and SEO, while driving more conversion with modular components, single page applications, and a ready-for-PWA structure. \n **Multi-currency and language** \n Go international with multiple storefronts to support different languages and easily manage local currencies and payment conditions. \n **Serverless development platform** \n Reduce loading time, improve usability, and make the best out of SEO. Developing scalable components with a comprehensive, easy-to-use toolset, you can build stores faster than ever.",
          "blockClass": "about"
        }
      }
   }