{
    "store.custom#sample-terms":{
       "blocks":[
        "rich-text#terms-use",
        "flex-layout.row#terms",
        "modal-trigger#example"
       ]
    },
    "rich-text#terms-use": {
        "props": {
          "text": "**Kindly go through Terms and Use!**",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass":"term-handle"
        }
      },

      "flex-layout.row#terms":{
        "children":["flex-layout.col#terms&cond"]
      },

      "flex-layout.col#terms&cond":{
        "children":["rich-text#termsIntro","rich-text#termsIntro1","rich-text#termsIntro2","rich-text#termsIntro3","rich-text#termsIntro4","rich-text#termsIntro5"]
      },
      "rich-text#termsIntro":{
        "props": {
          "text": "**Acceptable Use**",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "href":"#",
          "blockClass":"term-handle"
        }
      },
      "rich-text#termsIntro1":{
        "props": {
          "text": "1.You may not break the law using the forum.",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass":"term-points"
        }
      },
      "rich-text#termsIntro2":{
        "props": {
          "text": "2.You may not use or try to use another’s account on the forum without their specific permission.",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass":"term-points"
        }
      },
      "rich-text#termsIntro3":{
        "props": {
          "text": "3.You may not buy, sell, or otherwise trade in user names or other unique identifiers on the forum.",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass":"term-points"
        }
      },
      "rich-text#termsIntro4":{
        "props": {
          "text": "4.You may not automate access to the forum, or monitor the forum, such as with a web crawler, browser plug-in or add-on, or other computer program that is not a web browser. You may crawl the forum to index it for a publicly available search engine, if you run one.",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass":"term-points"
        }
      },
      "rich-text#termsIntro5":{
        "props": {
          "text": "5.You may not use the forum to send e-mail to distribution lists, newsgroups, or group mail aliases.",
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass":"term-points"
        }
      },

      "modal-trigger#example": {
        "children": [
          "rich-text#example",
          "modal-layout#example"
        ]
        
      },
      "rich-text#example": {
        "props": {
          "text": "**Click me!**",
          "textAlignment":"CENTER",
          "textPosition":"CENTER",
          "blockClass":"term-askUs"
        }
      },
      "modal-layout#example": {
        "children": [
          "rich-text#modal-content"
        ]
      },
      "rich-text#modal-content": {
        "props": {
          "text": "Thankyou for reaching us! we will get back you soon",
          "buttonProps": {
            "variant": "secondary",
            "size": "medium"
          }
        }
      }

}