{
    "store.custom#upcoming-features": {
        "blocks": [ 
          "rich-text#upcoming-features-heading",
          "flex-layout.row#upcoming-features"
        ]
     },
     "flex-layout.row#upcoming-features": {
      "children": [
        
        "image#upcoming-features",
        "flex-layout.col#upcoming-features"
      ]
    },
       "rich-text#upcoming-features-heading": {
        "props": {
          "text": "## Upcoming Features",
          "textPosition":"CENTER",
          "textAlignment":"CENTER"
        }
      },
      "flex-layout.col#upcoming-features": {
        "children": [
          "rich-text#upcoming-features",
          "rich-text#upcoming-features-paragraph"
        ],
        "props": {
          "blockclass": "textColumn",
          "preventVerticalStretch": true
        }
      },
      "rich-text#upcoming-features": {
        "props": {
          "text":
          "### Create meaningful and relevant experiences.",
          "blockClass": "title"
        }
      },
      "image#upcoming-features": {
        "props": {
          "src": "https://www.marcobehler.com/images/guides/undraw_version_control_9bpv-0e5c2f7d.svg",
          "maxHeight": 400,
          "blockClass": "store-features-img"      
        }
      },
      "rich-text#upcoming-features-paragraph": {
        "props": {
          "text": "**Optimized store framework** \n Free your front-end with our React + Node store framework. Improve usability and SEO, while driving more conversion with modular components, single page applications, and a ready-for-PWA structure. \n **Multi-currency and language** \n Go international with multiple storefronts to support different languages and easily manage local currencies and payment conditions. \n **Serverless development platform** \n Reduce loading time, improve usability, and make the best out of SEO. Developing scalable components with a comprehensive, easy-to-use toolset, you can build stores faster than ever.",
          "blockClass": "about"
        }
      }
   }