{
  "store.home": {
    "blocks": [
      // "notification.bar",
      "info-card#homepage-main-banner",
      "responsive-layout.desktop#home",
      "responsive-layout.mobile#home",
      // "slider-layout#slides", //caraousal
      "flex-layout.row#demo", // categories
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "rich-text#nissan",
      //"info-card#shelf", // view all collections
      "flex-layout.row#shelf",
      // "newsletter" // view all shelf
      "back-to-top-button",
      "flex-image-card",
      "modal-trigger#sale"
     
    ],
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },
  "challenge.trade-policy-condition": {
    "props": {
      "redirectPath": "/login",
      "defaultContentVisibility": "hidden"
    }
  },

  //----------------------------- A-spot Banner ------------------------------------------
  "info-card#homepage-main-banner": {
    "props": {
      "id": "homepage-main-banner",
      "isFullModeStyle": true,
      "textPosition": "left",
      "textMode": "'rich-text'",
      "imageUrl": "assets/home/nissan-aspot.jpg",
      "headline": "##### NISSAN PARTS & ACCESSORIES ONLINE \n ### GENUINE NISSAN PARTS, ACCESSORIES, AND MERCHANDISE ONLINE",
      "subhead": "Nissan promises innovation that’s guaranteed to excite. Maintain your Nissan with Genuine Nissan Parts from Nissan Parts & Accessories Online and ensure a smarter and more thrilling ride.",
      "blockClass": "homepage-spot-banner",
      "textAlignment": "left",
      "callToActionMode": "none"
    }
  },

  //------------------------------ Tab and accordion structure -------------------------
  "responsive-layout.desktop#home": {
    "children": ["flex-layout.row#homepage-car-model","modal-tabs"]
  },
  "responsive-layout.mobile#home": {
    "children": ["flex-layout.row#homepage-car-model", "car-model-accordion"]
  },
  "flex-layout.row#homepage-car-model": {
    "props": {
      "blockClass": "homePageModelFlex",
      "colSizing": "auto",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#homepage-model-left"
      // "flex-layout.col#homepage-model-right"
    ]
  },
  "flex-layout.col#homepage-model-left": {
    "children": ["rich-text#homePageModel"],
    "props": {
      "blockClass": "richTextColLeft"
    }
  },
  // "flex-layout.col#homepage-model-right": {
  //   "children": ["modal-trigger#vin-number"],
  //   "props": {
  //     "blockClass": "richTextColRight"
  //   }
  // },
  "rich-text#homePageModel": {
    "props": {
      "text": "### Select a Model",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  // "modal-trigger#vin-number": {
  //   "children": ["flex-layout.row#vinNumberRow", "modal-layout#homePageVin"]
  // },
  // "flex-layout.row#vinNumberRow": {
  //   "children": ["flex-layout.col#vinIcon", "flex-layout.col#vinText"],
  //   "props": {
  //     "colSizing": "auto",
  //     "fullWidth": false,
  //     "blockClass": "vinNumberTextContainer"
  //   }
  // },
  // "flex-layout.col#vinIcon": {
  //   "children": ["image#vinIcon"],
  //   "props": {
  //     "blockClass": "iconColumn"
  //   }
  // },
  // "image#vinIcon": {
  //   "props": {
  //     "src": "assets/home/search-by-vin.png",
  //     "width": "28px",
  //     "height": "28px"
  //   }
  // },
  // "flex-layout.col#vinText": {
  //   "children": ["rich-text#homePageVin", "icon-caret#vinText"],
  //   "props": {
  //     "blockClass": "vinTextCol"
  //   }
  // },
  // "icon-caret#vinText": {
  //   "props": {
  //     "orientation": "right",
  //     "blockClass": "caret-vin-num"
  //   }
  // },
  // "rich-text#homePageVin": {
  //   "props": {
  //     "text": "##### Search by VIN",
  //     "blockClass": "vinText"
  //   }
  // },
  // "modal-layout#homePageVin": {
  //   "children": ["modal-header", "flex-layout.row#vin-form"]
  // },
  // "flex-layout.row#vin-form": {
  //   "children": ["flex-layout.col#form"]
  // },
  // "flex-layout.col#vin-form": {
  //   "children": [
  //     // "rich-text#vinText",

  //   ]
  // },
  //-----------------------------caraousal------------------------------------------

  "slider-layout#slides": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "fullWidth": true,
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    },
    "children": [
      "info-card#slide1",
      "info-card#slide2",
      "info-card#slide3",
      "video#banner-homepage"
    ]
  },

  "info-card#slide1": {
    "props": {
      "imageUrl": "assets/slider0.jpg",
      "isFullModeStyle": true,
      "headline": "Welcome to Zirtuen!",
      "subhead": "stay home & shop online",
      "callToActionMode": "button",
      "callToActionText": "See Collection",
      "callToActionUrl": "/sales",
      "textPosition": "center",
      "blockClass": "info-card-slide"
    }
  },

  "info-card#slide2": {
    "props": {
      "imageUrl": "assets/slider2.jpg",
      "headline": "Electronics Appliances",
      "subhead": "Quality Products with Reliability",
      "isFullModeStyle": true,
      "callToActionMode": "link",
      "callToActionText": "Shop Now",
      "callToActionUrl": "/electronics",
      "textPosition": "center",
      "blockClass": "info-card-slide"
    }
  },
  "info-card#slide3": {
    "props": {
      "imageUrl": "assets/slider1.jpg",
      "callToActionMode": "link",
      "callToActionText": "Shop Now",
      "callToActionUrl": "/major-appliances",
      "isFullModeStyle": true,
      "textPosition": "center",
      "blockClass": "info-card-slide"
    }
  },
  "video#banner-homepage": {
    "props": {
      "src": "https://www.youtube.com/watch?v=8-KpLN57wOc",
      "width": "100%",
      "blockClass": "slider-videoContainer"
    }
  },
  //------------------category--------------------------------------------------------

  "flex-layout.row#demo": {
    "children": ["flex-layout.col#left", "flex-layout.col#right"],
    "props": {
      "blockClass": "categories-row"
    }
  },

  "flex-layout.col#left": {
    "children": ["stack-layout#nissanCat1", "stack-layout#nissanCat2"]
  },

  //-----------------category 1-------------------------------------------

  "stack-layout#nissanCat1": {
    "props": {
      "blockClass": "category"
    },
    "children": ["image#nissanCat1", "link#cta-nissanCat1"]
  },
  "image#nissanCat1": {
    "props": {
      "src": "assets/home/home-categoy-tile-1.jpg",
      "width": "100%",
      "height": "260px",
      "blockClass": "home-tile-image"
    }
  },

  "link#cta-nissanCat1": {
    "props": {
      "blockClass": "cta-button",
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "medium"
      },
      "href": "/accessories/engine-accessories",
      "label": "ENGINE ACCESSORIES"
    },
    "children": ["icon-caret#rightHome"]
  },
  "icon-caret#rightHome": {
    "props": {
      "orientation": "right",
      "blockClass": "caret-home"
    }
  },
  //--------------------------category 2--------------------------------------------

  "stack-layout#nissanCat2": {
    "props": {
      "blockClass": "category"
    },
    "children": ["image#nissanCat2", "link#cta-nissanCat2"]
  },

  "image#nissanCat2": {
    "props": {
      "src": "assets/home/home-categoy-tile-3.jpg",
      "width": "100%",
      "height": "460px",
      "blockClass": "home-tile-image"
    }
  },
  "link#cta-nissanCat2": {
    "props": {
      "blockClass": "cta-button",
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "medium"
      },
      "href": "/accessories/ac-electronics-accessories",
      "label": "AC/Electronics Accessories"
    },
    "children": ["icon-caret#rightHome"]
  },

  "flex-layout.col#right": {
    "children": ["stack-layout#nissanCat3", "stack-layout#nissanCat4"]
  },

  //-----------------category 3-------------------------------------------

  "stack-layout#nissanCat3": {
    "props": {
      "blockClass": "category"
    },
    "children": ["image#nissanCat3", "link#cta-nissanCat3"]
  },
  "image#nissanCat3": {
    "props": {
      "src": "assets/home/home-categoy-tile-2.jpg",
      "width": "100%",
      "height": "460px",
      "blockClass": "home-tile-image"
    }
  },

  "link#cta-nissanCat3": {
    "props": {
      "blockClass": "cta-button",
      "displayMode": "button",
      "buttonProps": {
        "variant": "primay",
        "size": "medium"
      },
      "href": "/accessories/truck-and-towing",
      "label": "BIKE RACK Accessories"
    },
    "children": ["icon-caret#rightHome"]
  },

  //-----------------category 4-------------------------------------------

  "stack-layout#nissanCat4": {
    "props": {
      "blockClass": "category"
    },
    "children": ["image#nissanCat4", "link#cta-nissanCat4"]
  },

  "image#nissanCat4": {
    "props": {
      "src": "assets/home/home-categoy-tile-4.jpg",
      "width": "100%",
      "height": "260px",
      "blockClass": "home-tile-image"
    }
  },
  "link#cta-nissanCat4": {
    "props": {
      "blockClass": "cta-button",
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "medium"
      },
      "href": "/accessories/interior-accessories",
      "label": "Interior Accessories"
    },
    "children": ["icon-caret#rightHome"]
  },

  //--------------------------------View All Collections---------------------------

  "info-card#shelf": {
    "props": {
      "id": "info-card-shelf",
      "isFullModeStyle": true,
      "textPosition": "center",
      "headline": "New Arrivals",
      "callToActionText": "View All",
      "callToActionUrl": "/sales",
      "blockClass": "shelfTitle",
      "textAlignment": "center"
    }
  },

  "rich-text#nissan": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Featured Parts And Accessories",
      "font": "t-heading-5",
      "blockClass": "summarySelfHeader"
    }
  },

  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#summary"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
      //"collection": "142"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  // back to top button
  "back-to-top-button": {
    "props": {
      "displayThreshold": 100,
      "display": "caret-icon"
    }
  },
  // modal
  "modal-trigger#sale": {
    "children": ["modal-layout#sale"],
    "props": {
      "trigger": "load-session"
    }
  },

  "modal-layout#sale": {
    "children": ["modal-header#sale", "info-card#modal-content"]
  },
  "modal-header#sale": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 20
    }
  },
  "info-card#modal-content": {
    "props": {
      "id": "info-card-sale",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://img.freepik.com/free-vector/diwali-sale-banner-poster-design-festival-season_1017-15257.jpg?size=338&ext=jpg",
      "headline": "Festival Offers",
      "subhead": "HURRY! Limited time only",
      "callToActionText": "SHOP NOW",
      "callToActionUrl": "/sales",
      "blockClass": "info-card-sale",
      "textAlignment": "center"
    }
  },
  "modal-tabs":{
    "props":{
       "modelData" :  [

        {
          "label": "POPULAR MODELS",
          "contentType": "car",
          "content": [
            { "url": "javascript:void(0)", "modelName": "Altima", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-370zcoupe.png"},
            { "url": "javascript:void(0)", "modelName": "Leaf", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-leaf.png"},
            { "url": "javascript:void(0)", "modelName": "Maxima", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-maxima.png" },
            { "url": "javascript:void(0)", "modelName": "Rogue", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-rogue.png" },
            { "url": "javascript:void(0)", "modelName": "Sentra", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-sentra.png" },
            { "url": "javascript:void(0)", "modelName": "Titan", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-titan.png" }
          ]
        },
        {
          "label": "CARS",
          "contentType": "car",
          "content": [
            { "url": "javascript:void(0)", "modelName": "Altima", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-370zcoupe.png" },
            { "url": "javascript:void(0)", "modelName": "Leaf", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-leaf.png"},
            { "url": "javascript:void(0)", "modelName": "Maxima", "img":  "https://echidna.vteximg.com.br/arquivos/jellybean-maxima.png" },
            { "url": "javascript:void(0)", "modelName": "Versa", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-rogue.png" },
            { "url": "javascript:void(0)", "modelName": "Sentra", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-sentra.png" },
            { "url": "javascript:void(0)", "modelName": "Versa Note", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-titan.png" }
          ]
        },
        {
          "label": "CLASSICS",
          "contentType": "car",
          "content": [
            { "url": "javascript:void(0)", "modelName": "200SX", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "240SX", "img":  "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "240Z", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "260Z", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "280Z", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "280ZX", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "300ZX", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "310", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "310GX", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "350Z", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "410", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "411", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" }
          ]
        },
        {
          "label": "COMMERCIAL",
          "contentType": "car",
          "content": [
            { "url": "javascript:void(0)", "modelName": "Frontier", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-xterra.png" },
            { "url": "javascript:void(0)", "modelName": "NV1500", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-roguesport.png" },
            { "url": "javascript:void(0)", "modelName": "NV200", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-nv.png" },
            { "url": "javascript:void(0)", "modelName": "NV200 Taxi", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-nv-taxi.png" },
            { "url": "javascript:void(0)", "modelName": "NV2500", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "NV3500", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "Titan", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-titan.png" }
          ]
        },
        {
          "label": "CROSSOVERS & SUVS",
          "contentType": "car",
          "content": [
            { "url": "javascript:void(0)", "modelName": "Armada", "img":"https://echidna.vteximg.com.br/arquivos/jellybean-xterra.png"},
            { "url": "javascript:void(0)", "modelName": "Juke", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-roguesport.png" },
            { "url": "javascript:void(0)", "modelName": "Kicks", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-nv.png" },
            { "url": "javascript:void(0)", "modelName": "Murano", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-nv-taxi.png" },
            { "url": "javascript:void(0)", "modelName": "Path Finder", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "Quest", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-titan.png" },
            { "url": "javascript:void(0)", "modelName": "Rogue", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-roguesport.png" },
            { "url": "javascript:void(0)", "modelName": "Rogue Sport", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-rogue.png" },
            { "url": "javascript:void(0)", "modelName": "Xterra", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-titan.png" }
          ]
        },
        {
          "label": "ELECTRIC",
          "contentType": "date",
          "content": [
            { "url": "javascript:void(0)", "modelName": "2021", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "2020", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "2019", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "2018", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "2017", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "2016", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" }
          ]
        },
        {
          "label": "SPORTS CARS",
          "contentType": "car",
          "content": [
            { "url": "javascript:void(0)", "modelName": "370Z", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-placeholder.png" },
            { "url": "javascript:void(0)", "modelName": "GT-R", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-titan.png" }
          ]
        },
        {
          "label": "TRUCKS",
          "contentType": "car",
          "content": [
            { "url": "javascript:void(0)", "modelName": "Frontier", "img": "https://echidna.vteximg.com.br/arquivos/jellybean-frontier.png" },
            { "url": "javascript:void(0)", "modelName": "Titan", "img": ".https://echidna.vteximg.com.br/arquivos/jellybean-titan.png" }
          ]
        }
      ]
    }
  },
  "flex-image-card":{
    "props":{
      "imgWidth":"60",
      "imgUrl":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfvoWt13YYjgo_KrFvaDXlFXeO-DY1dAskIQ&usqp=CAU",
      "contentWidth":"40",
      "heading":"Nissan",
      "headerBlockClass":"content-header",
      "subHeading":"What is Lorem Ipsum?",
      "subHeaderBlockClass":"sub-header",
      "paragraphBlockClass":"paragraph",
      "paragraphs":["Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.","The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham."]
    }
  }
}
