{
  "store.home": {
    "blocks": [
      "notification.bar",
      "slider-layout#slides", //caraousal
      "flex-layout.row#demo", // categories
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "info-card#shelf", // view all collections
      "flex-layout.row#shelf",
      // "newsletter" // view all shelf
      "back-to-top-button",
      "modal-trigger#sale"
    ],
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },
  "challenge.trade-policy-condition": {
    "props": {
      "redirectPath": "/login",
      "defaultContentVisibility": "hidden"
    }
  },

  // Notification-bar
  "notification.bar": {
    "props": {
      "content": "FREE SHIPPING: Applies to USA orders over $2000+ | excluding HI, PR, AK, and CAN"
    }
  },

  //-----------------------------caraousal------------------------------------------

  "slider-layout#slides": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "fullWidth": true,
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    },
    "children": [
      "info-card#slide1",
      "info-card#slide2",
      "info-card#slide3",
      "video#banner-homepage"
    ]
  },

  "info-card#slide1": {
    "props": {
      "imageUrl": "assets/slider0.jpg",
      "isFullModeStyle": true,
      "headline": "Welcome to Zirtuen!",
      "subhead": "stay home & shop online",
      "callToActionMode": "button",
      "callToActionText": "See Collection",
      "callToActionUrl": "/sales",
      "textPosition": "center",
      "blockClass": "info-card-slide"
    }
  },

  "info-card#slide2": {
    "props": {
      "imageUrl": "assets/slider2.jpg",

      "isFullModeStyle": true,
      "callToActionMode": "button",
      "callToActionText": "Subscribe",
      "callToActionUrl": "/sales",
      "textPosition": "center",
      "blockClass": "info-card-slide"
    }
  },
  "info-card#slide3": {
    "props": {
      "imageUrl": "assets/slider1.jpg",
      "callToActionMode": "button",
      "callToActionText": "Shop Now",
      "callToActionUrl": "/sales",
      "isFullModeStyle": true,
      "textPosition": "center",
      "blockClass": "info-card-slide"
    }
  },
  "video#banner-homepage": {
    "props": {
      "src": "https://www.youtube.com/watch?v=8-KpLN57wOc",
      "width": "100%",
      "blockClass": "slider-videoContainer"
    }
  },
  //------------------category--------------------------------------------------------

  "flex-layout.row#demo": {
    "children": ["flex-layout.col#left", "flex-layout.col#right"],
    "props": {
      "blockClass": "categories-row"
    }
  },

  "flex-layout.col#left": {
    "children": ["stack-layout#cta-clothing", "stack-layout#cta-sale"]
  },

  //-----------------category 1-------------------------------------------

  "stack-layout#cta-clothing": {
    "props": {
      "blockClass": "category"
    },
    "children": ["image#clothing", "link#cta-clothing"]
  },
  "image#clothing": {
    "props": {
      "src": "https://pbs.twimg.com/media/D44WTXgUUAEoYRF.jpg",
      "width": "100%",
      "height": "260px"
    }
  },

  "link#cta-clothing": {
    "props": {
      "blockClass": "cta-button",
      "displayMode": "button",
      "buttonProps": {
        "variant": "secondary",
        "size": "medium"
      },
      "href": "/electronics",
      "label": "ELECTRONICS"
    },
    "children": ["icon-caret#right"]
  },
  "icon-caret#right": {
    "props": {
      "orientation": "right",
      "blockClass": "caret-home"
    }
  },
  //--------------------------category 2--------------------------------------------

  "stack-layout#cta-sale": {
    "props": {
      "blockClass": "category"
    },
    "children": ["image#sale", "link#cta-sale"]
  },

  "image#sale": {
    "props": {
      "src": "https://extendmax.vn/profiles/extendmaxvn/uploads/attach/post/images/home-appliance-approvals.jpg",
      "width": "100%",
      "height": "350px"
    }
  },
  "link#cta-sale": {
    "props": {
      "blockClass": "cta-button",
      "displayMode": "button",
      "buttonProps": {
        "variant": "secondary",
        "size": "medium"
      },
      "href": "/major-appliances",
      "label": "MAJOR APPLIANCES"
    },
    "children": ["icon-caret#right"]
  },

  "flex-layout.col#right": {
    "children": ["stack-layout#cta-shoes", "stack-layout#cta-racing"]
  },

  //-----------------category 3-------------------------------------------

  "stack-layout#cta-shoes": {
    "props": {
      "blockClass": "category"
    },
    "children": ["image#shoes", "link#cta-shoes"]
  },
  "image#shoes": {
    "props": {
      "src": "https://media.istockphoto.com/photos/red-kitchen-appliances-on-black-background-picture-id990894774?k=20&m=990894774&s=170667a&w=0&h=eok6rPSUAhFErqMmfci8be0R6Lkcm2J8vbThdfMsCeg=",
      "width": "100%",
      "height": "350px"
    }
  },

  "link#cta-shoes": {
    "props": {
      "blockClass": "cta-button",
      "displayMode": "button",
      "buttonProps": {
        "variant": "secondary",
        "size": "medium"
      },
      "href": "/small-appliances",
      "label": "SMALL APPLIANCES"
    },
    "children": ["icon-caret#right"]
  },

  //-----------------category 4-------------------------------------------

  "stack-layout#cta-racing": {
    "props": {
      "blockClass": "category"
    },
    "children": ["image#racing", "link#cta-racing"]
  },

  "image#racing": {
    "props": {
      "src": "https://us.123rf.com/450wm/blinkblink1/blinkblink11911/blinkblink1191100071/134085324-black-friday-sale-black-friday-horizontal-banner-gift-boxes-and-confetti-over-dark-background-.jpg?ver=6",
      "width": "100%",
      "height": "260px"
    }
  },
  "link#cta-racing": {
    "props": {
      "blockClass": "cta-button",
      "displayMode": "button",
      "buttonProps": {
        "variant": "secondary",
        "size": "medium"
      },
      "href": "/sales",
      "label": "SALES"
    },
    "children": ["icon-caret#right"]
  },

  //--------------------------------View All Collections---------------------------

  "info-card#shelf": {
    "props": {
      "id": "info-card-shelf",
      "isFullModeStyle": true,
      "textPosition": "center",
      "headline": "New Arrivals",
      "callToActionText": "View All",
      "callToActionUrl": "/view all",
      "blockClass": "shelfTitle",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  // back to top button
  "back-to-top-button": {
    "props": {
      "displayThreshold": 100,
      "display": "caret-icon"
    }
  },
  // modal
  "modal-trigger#sale": {
    "children": ["modal-layout#sale"],
    "props": {
      "trigger": "load-session"
    }
  },

  "modal-layout#sale": {
    "children": ["modal-header#sale", "info-card#modal-content"]
  },
  "modal-header#sale": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 20
    }
  },
  "info-card#modal-content": {
    "props": {
      "id": "info-card-sale",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://img.freepik.com/free-vector/diwali-sale-banner-poster-design-festival-season_1017-15257.jpg?size=338&ext=jpg",
      "headline": "Festival Offers",
      "subhead": "HURRY! Limited time only",
      "callToActionText": "SHOP NOW",
      "callToActionUrl": "/sales",
      "blockClass": "info-card-sale",
      "textAlignment": "center"
    }
  }
}
