{
  "store.home": {
    "blocks": [
      "info-card#homepage-main-banner", //a-spot banner
      "responsive-layout.desktop#home",
      "responsive-layout.mobile#home",
      "flex-layout.row#home", // home
      "flex-layout.row#demo", // categories
      "__fold__.experimentalLazyAssets",
      //  "info-card#shelf", // view all collections
      "flex-layout.row#nissan-value",
      "flex-layout.row#nissan-event",
      //"info-card#shelf", // view all collections
      "rich-text#shelf",
      "flex-layout.row#shelf",
      "rich-text#accessories-header",
      //"info-card#nissan-accessories",
      "flex-layout.row#accessories",
      "flex-layout.row#nissan-dealer",
      "flex-layout.row#nissan-dealer-block",
      "back-to-top-button",
      "modal-trigger#sale"
    ],
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },
  "challenge.trade-policy-condition": {
    "props": {
      "redirectPath": "/login",
      "defaultContentVisibility": "hidden"
    }
  },


  //----------------------------- A-spot Banner ------------------------------------------
  "info-card#homepage-main-banner": {
    "props": {
      "id": "homepage-main-banner",
      "isFullModeStyle": true,
      "textPosition": "right",
      "textMode": "'rich-text'",
      "imageUrl": "assets/hero-mothership.jpg",
      "headline": "##### NISSAN PARTS & ACCESSORIES ONLINE \n ### GENUINE NISSAN PARTS, ACCESSORIES, AND MERCHANDISE ONLINE",
      "subhead":  "Nissan promises innovation that’s guaranteed to excite. Maintain your Nissan with Genuine Nissan Parts from Nissan Parts & Accessories Online and ensure a smarter and more thrilling ride.",
      "blockClass": "homepage-spot-banner",
      "textAlignment": "left",
      "callToActionMode": "none"
    }
  },

  // ------------------- Car Model -----------------------------------------------
  "responsive-layout.desktop#home": {
    "children": [
      "flex-layout.row#homepage-car-model",
      "car-model-tabs"
    ]
  },
  "responsive-layout.mobile#home": {
    "children": [
      "flex-layout.row#homepage-car-model",
      "car-model-accordion"
    ]
  },
  "flex-layout.row#homepage-car-model": {
    "props": {
      "blockClass": "homePageModelFlex",
      "colSizing": "auto",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#homepage-model-left",
      "flex-layout.col#homepage-model-right"
    ]
  },
  "flex-layout.col#homepage-model-left": {
    "children": ["rich-text#homePageModel"],
    "props": {
      "blockClass": "richTextColLeft"
    }
  },
  "flex-layout.col#homepage-model-right": {
    "children": ["modal-trigger#vin-number"],
    "props": {
      "blockClass": "richTextColRight"
    }
  },
  "rich-text#homePageModel": {
    "props": {
      "text": "### Select a Model"
    }
  },
  "modal-trigger#vin-number": {
    "children": [
      "rich-text#homePageVin",
      "modal-layout#homePageVin"
    ]
  },
  "rich-text#homePageVin": {
    "props": {
      "text": "##### Search by VIN"
    }
  },
  "modal-layout#homePageVin": {
    "children": [
      "modal-header",
      "flex-layout.row#vin-form"
    ]
  },
  "flex-layout.row#vin-form": {
    "children": [
      "flex-layout.col#form"
    ]
  },
  "flex-layout.col#vin-form": {
    "children": [
      // "rich-text#vinText",
      "form#vin-number"
    ]
  },
  "form#vin-number": {
    "props": {
      "entity": "clients",
      "schema": "person"
    },
    "children": [
      "rich-text#formTitle",
      "form-input.text#firstName",
      "form-input.text#lastName",
      "form-field-group#address",
      "form-input.checkbox#agreement",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },
  "form-success": {
    "children": [
      "rich-text#successSubmit"
    ]
  },
  "rich-text#successSubmit": {
    "props": {
      "text": "Succesfully submitted the data!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "form-input.text#firstName": {
    "props": {
      "pointer": "#/properties/firstName"
    }
  },
  "form-input.text#lastName": {
    "props": {
      "pointer": "#/properties/lastName"
    }
  },
  "form-input.checkbox#agreement": {
    "props": {
      "pointer": "#/properties/agreement",
      "label": "Do you agree that this is the best form component in the whole wide world?"
    }
  },
  "form-field-group#address": {
    "props": {
      "pointer": "#/properties/address"
    }
  },
  "form-submit": {
    "props": {
      "label": "Submit"
    }
  },
  
  //------------------ flex-layout.row#home --------------------------------------------------------
  "flex-layout.row#home": {
    "children": [
      "flex-layout.col#Parts",
      "flex-layout.col#Accessories",
      "flex-layout.col#Offers"
    ],
    "props": {
      "blockClass": "categories-row"
    }
  },
  "flex-layout.col#Parts": {
    "props" : {
      "blockClass": "Parts"
    },
    "children": []
  },
  "flex-layout.col#Accessories": {
    "props" : {
      "blockClass": "Accessories"
    },
    "children": [
      "rich-text#Accessories",
      "flex-layout.col#AccessoriesCol1",
      "flex-layout.row#AccessoriesRow2",
      "flex-layout.row#AccessoriesRow3"
    ]
  },
  "flex-layout.col#Offers": {
    "props" : {
      "blockClass": "Offers"
    },
    "children": [
      "rich-text#Offers",
      "info-card#Offers",
      "rich-text#Promotions",
      "info-card#Promotions"
    ]
  },

  "rich-text#Accessories" : {
    "props" : {
      "text" : "Accessories",
      "textColor": "red",
      "font": "t-heading-25",
      "blockClass": "Accessories",
      "textAlignment" : "LEFT",
      "textPosition" : "LEFT"
    }
  },
  "flex-layout.col#AccessoriesCol1" : {
    "props" : { "blockClass": "Accessories"},
    "children": ["rich-text#Accessories1", "rich-text#Accessories2"]
  },
  "flex-layout.row#AccessoriesRow2" : {
    "props" : { "blockClass": "Accessories"},
    "children": ["info-card#Electronics", "info-card#Equipment", "info-card#Exterior"]
  },
  "flex-layout.row#AccessoriesRow3" : {
    "props" : { "blockClass": "Accessories"},
    "children": ["info-card#Interior", "info-card#NISMO", "info-card#TruckTowing"]
  },
  "rich-text#Accessories1" : {
    "props" : {
      "text" : "View All Accessories",
      "textColor": "red",
      "font": "t-heading-15",
      "blockClass": "Accessories1"
    }
  },
  "rich-text#Accessories2" : {
    "props" : {
      "text" : "Maintain the intelligent performance of your Nissan with Genuine Nissan Accessories.",
      "textColor": "red",
      "font": "t-heading-10",
      "blockClass": "Accessories2"
    }
  },
  "info-card#Electronics": {
    "props": {
      "blockClass" : "Electronics",
      "imageUrl": "https://www.nissanusa.com/content/dam/Nissan/us/owners/ownership-redesign/2021-benefits-nissan-connect-redesign/bluetooth-audio-touchscreen-display.jpg",
      "isFullModeStyle": true,
      "headline": "Electronics",
      "subhead": "Upgrade your Nissan with innovative technology additions.",
      "textPosition": "center",
      "callToActionMode" : "none"
    }
  },
  "info-card#Equipment": {
    "props": {
      "blockClass" : "Equipment",
      "imageUrl": "https://www.nissanusa.com/content/dam/Nissan/us/owners/ownership-redesign/2021-benefits-nissan-connect-redesign/touch-screen-showing-navigation.jpg",
      "isFullModeStyle": true,
      "headline": "Equipment",
      "subhead":"Explore more with the right accesories for your Nissan.",
      "textPosition": "center",
      "callToActionMode" : "none"
    }
  },
  "info-card#Exterior": {
    "props": {
      "blockClass" : "Exterior",
      "imageUrl": "https://www.nissanusa.com/content/dam/Nissan/us/vehicles/discontinuedvehicles/juke/2017-nissan-juke-crossover-customized-exterior-pfa.jpg.ximg.l_full_m.smart.jpg",
      "isFullModeStyle": true,
      "headline": "Exterior",
      "subhead": "Enhance and upgrade the aesthetic of your Nissan",
      "textPosition": "center",
      "callToActionMode" : "none"
    }
  },
  "info-card#Interior": {
    "props": {
      "blockClass" : "Interior",
      "imageUrl": "https://www.nissanusa.com/content/dam/Nissan/us/vehicles/preorder/Modal/Design/2022-ariya-interior-cockpit-uslhd-arypl033.jpg.ximg.l_12_m.smart.jpg",
      "isFullModeStyle": true,
      "headline": "Interior",
      "subhead": "Bring more to your daily drive with interior accesories for your Nissan.",
      "textPosition": "center",
      "callToActionMode" : "none"
    }
  },
  "info-card#NISMO": {
    "props": {
      "blockClass" : "NISMO",
      "imageUrl": "https://www-europe.nissan-cdn.net/content/dam/Nissan/nissan_europe/shop-at-home/vs_new.jpg.ximg.l_12_m.smart.jpg",
      "isFullModeStyle": true,
      "headline": "NISMO",
      "subhead":"Experiance ultimate Nissan performance inspired by the race track.",
      "textPosition": "center",
      "callToActionMode" : "none"
    }
  },
  "info-card#TruckTowing": {
    "props": {
      "blockClass" : "TruckTowing",
      "imageUrl": "https://di-uploads-pod26.dealerinspire.com/nissanofdowntownla/uploads/2020/03/nissan-frontier-towing-1.png",
      "isFullModeStyle": true,
      "headline": "Truck and Towing",
      "subhead":"Genuine accesories for whatever you're hauling, building or moving",
      "textPosition": "center",
      "callToActionMode" : "none"
    }
  },
 "rich-text#Offers" : {
    "props" : {
      "text" : "Offers",
      "textColor": "red",
      "font": "t-heading-25",
      "blockClass": "Offers"
    }
  },
  "rich-text#Promotions" : {
    "props" : {
      "text" : "Promotions",
      "textColor": "red",
      "font": "t-heading-25",
      "blockClass": "Promotions"
    }
  },
  "info-card#Offers": {
    "props": {
      "imageUrl": "https://www.nissanusa.com/ngst-static/inventory/seo/NGST_NIS_SocialShareDefault.jpg",
      "isFullModeStyle": true,
      "headline": "Join the Nissan VIP Program",
      "textPosition": "center",
      "callToActionMode": "none",
      "blockClass": "Offers"
    }
  },
  "info-card#Promotions": {
    "props": {
      "imageUrl": "https://www.nissanusa.com/content/dam/Nissan/us/homepage/hero/ariya/2023-nissan-ariya-electric-crossover-suv.jpg",
      "isFullModeStyle": true,
      "headline": "Promotions",
      "textPosition": "center",
      "callToActionMode": "none",
      "blockClass": "Promotions"
    }
  },
  //------------------category--------------------------------------------------------
  "flex-layout.row#demo": {
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ],
    "props": {
      "blockClass": "categories-row"
    }
  },
  "flex-layout.col#left": {
    "children": [
      "stack-layout#cta-clothing",
      "stack-layout#cta-sale"
    ]
  },
  //-----------------category 1-------------------------------------------
  "stack-layout#cta-clothing": {
    "props": {
      "blockClass": "category"
    },
    "children": [
      "image#clothing",
      "link#cta-clothing"
    ]
  },
  "image#clothing": {
    "props": {
      "src": "assets/category1.jpg",
      "width": "100%",
      "height": "260px"
    }
  },
  "link#cta-clothing": {
    "props": {
      "blockClass": "cta-button",
      "displayMode": "button",
      "buttonProps": {
        "variant": "secondary",
        "size": "medium"
      },
      "href": "/electronics",
      "label": "ELECTRONICS"
    },
    "children": [
      "icon-caret#right"
    ]
  },
  "icon-caret#right": {
    "props": {
      "orientation": "right",
      "blockClass": "caret-home"
    }
  },
  //--------------------------category 2--------------------------------------------
  "stack-layout#cta-sale": {
    "props": {
      "blockClass": "category"
    },
    "children": [
      "image#sale",
      "link#cta-sale"
    ]
  },
  "image#sale": {
    "props": {
      "src": "assets/category2.jpg",
      "width": "100%",
      "height": "350px"
    }
  },
  "link#cta-sale": {
    "props": {
      "blockClass": "cta-button",
      "displayMode": "button",
      "buttonProps": {
        "variant": "secondary",
        "size": "medium"
      },
      "href": "/major-appliances",
      "label": "MAJOR APPLIANCES"
    },
    "children": [
      "icon-caret#right"
    ]
  },
  "flex-layout.col#right": {
    "children": [
      "stack-layout#cta-shoes",
      "stack-layout#cta-racing"
    ]
  },
  //-----------------category 3-------------------------------------------
  "stack-layout#cta-shoes": {
    "props": {
      "blockClass": "category"
    },
    "children": [
      "image#shoes",
      "link#cta-shoes"
    ]
  },
  "image#shoes": {
    "props": {
      "src": "assets/category3.jpg",
      "width": "100%",
      "height": "350px"
    }
  },
  "link#cta-shoes": {
    "props": {
      "blockClass": "cta-button",
      "displayMode": "button",
      "buttonProps": {
        "variant": "secondary",
        "size": "medium"
      },
      "href": "/small-appliances",
      "label": "SMALL APPLIANCES"
    },
    "children": [
      "icon-caret#right"
    ]
  },
  //-----------------category 4-------------------------------------------
  "stack-layout#cta-racing": {
    "props": {
      "blockClass": "category"
    },
    "children": [
      "image#racing",
      "link#cta-racing"
    ]
  },
  "image#racing": {
    "props": {
      "src": "assets/category4.webp",
      "width": "100%",
      "height": "260px"
    }
  },
  "link#cta-racing": {
    "props": {
      "blockClass": "cta-button",
      "displayMode": "button",
      "buttonProps": {
        "variant": "secondary",
        "size": "medium"
      },
      "href": "/sales",
      "label": "SALES"
    },
    "children": [
      "icon-caret#right"
    ]
  },
  //--------------------------------View All Collections---------------------------
  /* "info-card#shelf": {
    "props": {
      "id": "info-card-shelf",
      "isFullModeStyle": true,
      "textPosition": "center",
      "headline": "New Arriavls",
      "callToActionText": "View All",
      "callToActionUrl": "/sales",
      "blockClass": "shelfTitle",
      "textAlignment": "center"
    }
  },*/
  /*"info-card#nissan-infocard": {
    "props": {
      "id": "info-card-nissan",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "assets/.jpg",
      "headline": "Nissan Advantage Value",
      "subhead":"shop value advantage parts:value advantage parts offer nissan-validated fit and performance at affordable prices.",
     // "callToActionText": "DISCOVER",
      //"callToActionUrl": "/sale/d",
      "blockClass": "nissan-info",
      "textAlignment": "left"
    }
  },*/
  "flex-layout.row#nissan-value": {
    "children": [
      "flex-layout.col#nissan-value-1"
    ],
    "props": {
      "blockClass": "nissan-value-container"
    }
  },
  "flex-layout.col#nissan-value-1":{
    "children": [
      "flex-layout.col#nissan-block"
    ],
    "props":{
      "blockClass":"nissan-value-block"
    }
  },

  "flex-layout.col#nissan-block":{
    "children":[
      "link#nissan-value-redirect1",
      "link#nissan-value-redirect2"
    ]
  },

    "rich-text#shelf": {
      "props": {
        "text": "Featured Parts and Accessories",
        "blockClass": "shelfTitle"
      }
    },
    "link#nissan-value-redirect1": {
      "props": {
        "label": "Nissan Value Advantage®",
        "href": "/major-appliances/refrigerators",
        "blockClass": "redirect-nissan-value"
      }
    },
    "link#nissan-value-redirect2": {
      "props": {
        "label": " Shop Value Advantage® Parts: Value Advantage® parts offer Nissan-validated fit and performance at affordable prices.",
        "href": "/major-appliances/refrigerators",
        "blockClass": "redirect-nissan-value-sub"
      }
    },
    "flex-layout.row#nissan-event": {
      "children": [
        "flex-layout.col#nissan-event-block"
      ],
      "props": {
        "blockClass": "nissan-event-container"
      }
    },
    "flex-layout.col#nissan-event-1": {
      "children": [
        // "flex-layout.col#nissan-event-block"
        "link#nissan-event-redirect1",
        "link#nissan-event-redirect2"
      ]
    },

    "flex-layout.col#nissan-event-block":{
      "children":[
        "flex-layout.col#nissan-event-1"
      ],
      "props":{
        "blockClass":"nissan-event-block"
      }
    },

    "link#nissan-event-redirect1": {
      "props": {
        "label": "The SiriusXM Listen Free Event is on now.",
        "href": "/major-appliances/refrigerators",
        "blockClass": "redirect-nissan-event"
      }
    },
    "link#nissan-event-redirect2": {
      "props": {
        "label": "We’ve turned 100+ SXM channels on in your car and on the SXM App. Enjoy expertly curated ad-free music, sports, comedy talk and news for free thru Dec. 6.",
        "href": "/major-appliances/refrigerators",
        "blockClass": "redirect-nissan-event-sub"
      }
    },
    /*"info-card#nissan-event": {
    "props": {
      "id": "info-card-event",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "assets/nissanInfo3.jpg",
      "headline": "The siriusXm Listen Free Event is on now.",
      "subhead":"We've turned 100+ SXM channels on in your car and on the SXM App.Enjoy experty curated ad-free music,sports,comedy talk and news for free thru Dec 6",
     // "callToActionText": "DISCOVER",
      //"callToActionUrl": "/sale/d",
      "blockClass": "nissan-event",
      "textAlignment": "left"
    }
  },*/
    "flex-layout.row#shelf": {
      "children": [
        "list-context.product-list#demo1"
      ],
      "props": {
        "blockClass": "productSummaryMobile"
      }
    },
    "list-context.product-list#demo1": {
      "blocks": [
        "product-summary.shelf#without-comparison"
      ],
      "children": [
        "slider-layout#demo-products"
      ],
      "props": {
        "orderBy": "OrderByTopSaleDESC"
      }
    },
    "slider-layout#demo-products": {
      "props": {
        "itemsPerPage": {
          "desktop": 4,
          "tablet": 3,
          "phone": 1
        },
        "showNavigationArrows": "never",
        "infinite": false,
        "fullWidth": false,
        "blockClass": "shelf"
      }
    },
    "rich-text#accessories-header": {
      "props": {
        "text": "**Genuine Nissan parts and accessories.**",
        "blockClass": "accessories-header"
      }
    },
    /* "info-card#nissan-accessories": {
    "props": {
      "id": "info-card-accessories",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "assets/nissanInfo5.png",
      "htmlid":"nissan-accessories",
      "headline": "Nissan Parts & Accessories Online is your official online source for Nissan OEM parts designed to perfectly complement your Nissan.",
      "subhead":"Maintain the exceptional level of innovation and excitement you’ve enjoyed since the day you purchased your Nissan. Find all the original parts and accessories your Nissan requires in the Nissan Parts & Accessories Online official online catalog, plus branded merchandise to show off the passion you have for your Nissan.",
     // "callToActionText": "DISCOVER",
      //"callToActionUrl": "/sale/d",
      "blockClass": "nissan-accessories",
      "textAlignment": "left"
    }
  },*/
    "flex-layout.row#accessories": {
      "children": [
        "flex-layout.col#nissan-image",
        "flex-layout.col#nissan-text"
      ],
      "props": {
        "colSizing": "auto",
        "blockClass": "accessories-container"
      }
    },
    "flex-layout.col#nissan-image": {
      "children": [
        "image#nissan-accessories"
      ]
    },
    "image#nissan-accessories": {
      "props": {
        "src": "assets/nissaninfo4.jpg",
        "maxHeight": "",
        "maxWidth": "",
        "blockClass": "image-container"
      }
    },
    "flex-layout.col#nissan-text": {
      "children": [
        "rich-text#nissan-content1",
        "rich-text#nissan-content2"
      ],
      "props": {
        "blockClass": "content-container"
      }
    },
    "rich-text#nissan-content1": {
      "props": {
        "text": "Nissan Parts & Accessories Online is your official online source for Nissan OEM parts designed to perfectly complement your Nissan. Maintain the exceptional level of innovation and excitement you’ve enjoyed since the day you purchased your Nissan.",
        "blockClass": "nissan-content1"
      }
    },
    "rich-text#nissan-content2": {
      "props": {
        "text": "Find all the original parts and accessories your Nissan requires in the Nissan Parts & Accessories Online official online catalog, plus branded merchandise to show off the passion you have for your Nissan.",
        "blockClass": "nissan-content2"
      }
    },
    "flex-layout.row#nissan-dealer": {
      "children": [
        "flex-layout.col#header-text",
        "flex-layout.col#link-block"
      ]
    },
    "flex-layout.col#header-text": {
      "children": [
        "rich-text#tab-header"
      ]
    },
    "flex-layout.col#link-block": {
      /*"children":[
    "link#shop-pincode",
    "link#shop-moreDetails"
  ]*/
    },
    /*"link#shop-pincode":{
  "props": {
    "blockClass": "tony-button",
    "displayMode": "button",
    "buttonProps": {
      "variant": "primary",
      "size": "medium"
    },
    "href": "https://www.tonynissanparts.com/",
    "label": "6000"
  }
},

"link#shop-moreDetails":{
  "props": {
    "blockClass": "tony-button",
    "displayMode": "button",
    "buttonProps": {
      "variant": "primary",
      "size": "medium"
    },
    "href": "https://www.tonynissanparts.com/",
    "label": "VIEW MORE DETAILS"
  }
},*/
    "rich-text#tab-header": {
      "props": {
        "text": "**Your Nearest Participating Dealers**",
        "blockClass": "tab-header-dealer"
      }
    },
    "flex-layout.row#nissan-dealer-block": {
      "children": [
        "flex-layout.col#nissan-dealer-block-1",
        "flex-layout.col#nissan-dealer-block-2",
        "flex-layout.col#nissan-dealer-block-3"

      ],
      "props": {
        "blockClass": "dealer-row-container"
      }
    },
    "flex-layout.col#nissan-dealer-col1": {
      "children": [
        "link#redirect-tonyNissan1",
        "link#redirect-tonyNissan2",
        "link#shop-tonyNissan"
      ],
      "props": {
        "label": "Refrigerators",
        "blockClass": "nissan-dealer-col1"
      }
    },

    "flex-layout.col#nissan-dealer-block-1":{
      "children":[
        "flex-layout.col#nissan-dealer-col1"
      ],
      "props":{
        "blockClass":"nissan-dealers-block"
      }
    },

    "flex-layout.col#nissan-dealer-block-2":{
      "children":[
        "flex-layout.col#nissan-dealer-col2"
      ],
      "props":{
        "blockClass":"nissan-dealers-block"
      }
    },

    "flex-layout.col#nissan-dealer-block-3":{
      "children":[
        "flex-layout.col#nissan-dealer-col3"
      ],
      "props":{
        "blockClass":"nissan-dealers-block"
      }
    },

    "link#redirect-tonyNissan1": {
      "props": {
        "label": "Tony Nissan",
        "href": "https://www.tonynissanparts.com/",
        "blockClass": "redirect-tonyNissan"
      }
    },
    "link#redirect-tonyNissan2": {
      "props": {
        "label": "Distance:7822.03 mi",
        "href": "https://www.tonynissanparts.com/",
        "blockClass": "redirect-tonyNissan"
      }
    },
    "link#shop-tonyNissan": {
      "props": {
        "blockClass": "tony-button",
        "displayMode": "button",
        "buttonProps": {
          "variant": "primary",
          "size": "medium"
        },
        "href": "https://www.tonynissanparts.com/",
        "label": "SHOP NOW"
      }
    },
    "flex-layout.col#nissan-dealer-col2": {
      "children": [
        "link#redirect-newcityNissan1",
        "link#redirect-newcityNissan2",
        "link#shop-newcityNissan"
      ],
      "props": {
        "label": "Refrigerators",
        "blockClass": "nissan-dealer-col1"
      }
    },
    "link#redirect-newcityNissan1": {
      "props": {
        "label": "New City Nissan",
        "href": "https://www.newcitynissanparts.com/?referer=parts.nissanusa.com&machineIDT1=o15fd4ei3owyg0gip0a3c4pk",
        "blockClass": "redirect-tonyNissan"
      }
    },
    "link#redirect-newcityNissan2": {
      "props": {
        "label": "Distance:7830.77 mi",
        "href": "https://www.newcitynissanparts.com/?referer=parts.nissanusa.com&machineIDT1=o15fd4ei3owyg0gip0a3c4pk",
        "blockClass": "redirect-tonyNissan"
      }
    },
    "link#shop-newcityNissan": {
      "props": {
        "blockClass": "tony-button",
        "displayMode": "button",
        "buttonProps": {
          "variant": "primary",
          "size": "medium"
        },
        "href": "https://www.newcitynissanparts.com/?referer=parts.nissanusa.com&machineIDT1=o15fd4ei3owyg0gip0a3c4pk",
        "label": "SHOP NOW"
      }
    },
    "flex-layout.col#nissan-dealer-col3": {
      "children": [
        "link#redirect-kingNissan1",
        "link#redirect-kingNissan2",
        "link#shop-kingNissan"
      ],
      "props": {
        "label": "Refrigerators",
        "blockClass": "nissan-dealer-col1"
      }
    },
    "link#redirect-kingNissan1": {
      "props": {
        "label": "KING WINDWARD NISSAN",
        "href": "https://parts.kingwindwardnissan.com/?referer=parts.nissanusa.com&machineIDT1=o15fd4ei3owyg0gip0a3c4pk",
        "blockClass": "redirect-tonyNissan"
      }
    },
    "link#redirect-kingNissan2": {
      "props": {
        "label": "Distance:7822.03 mi",
        "href": "https://parts.kingwindwardnissan.com/?referer=parts.nissanusa.com&machineIDT1=o15fd4ei3owyg0gip0a3c4pk",
        "blockClass": "redirect-tonyNissan"
      }
    },
    "link#shop-kingNissan": {
      "props": {
        "blockClass": "tony-button",
        "displayMode": "button",
        "buttonProps": {
          "variant": "primary",
          "size": "medium"
        },
        "href": "https://parts.kingwindwardnissan.com/?referer=parts.nissanusa.com&machineIDT1=o15fd4ei3owyg0gip0a3c4pk",
        "label": "SHOP NOW"
      }
    },
    // back to top button
    "back-to-top-button": {
      "props": {
        "displayThreshold": 100,
        "display": "caret-icon"
      }
    },
    // modal on home page set to appear for every reload.
    "modal-trigger#sale": {
      "children": [
        "modal-layout#sale"
      ],
      "props": {
        "trigger": "load"
      }
    },
    "modal-layout#sale": {
      "children": [
        "modal-header#sale",
        "info-card#modal-content"
      ]
    },
    "modal-header#sale": {
      "props": {
        "showCloseButton": true,
        "iconCloseSize": 20
      }
    },
    "info-card#modal-content": {
      "props": {
        "id": "info-card-sale",
        "isFullModeStyle": false,
        "textPosition": "left",
        "imageUrl": "https://img.freepik.com/free-vector/diwali-sale-banner-poster-design-festival-season_1017-15257.jpg?size=338&ext=jpg",
        "headline": "Festival Offers",
        "subhead": "HURRY! Limited time only",
        "callToActionText": "SHOP NOW",
        "callToActionUrl": "/sales",
        "blockClass": "info-card-sale",
        "textAlignment": "center"
      }
    }
  }