{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "tab-layout#product"
      //"flex-layout.row#description",
      //"flex-layout.row#specifications-title",
      //"product-specification-group#table",
      //"shelf.relatedProducts",
      //"product-reviews",
      //"add-to-list-btn",
      //"product-questions-and-answers"
    ]
  },
  "tab-layout#product": {
    "children": [
      "tab-list#product",
      "tab-content#product"
    ]
  },
  "tab-list#product": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "tab-list.item#details",
      "tab-list.item#info",
      "tab-list.item#reviews"
    ]
  },
  "tab-list.item#details": {
    "props": {
      "blockClass": "details",
      "tabId": "Details",
      "label": "Details",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#info": {
    "props": {
      "blockClass": "info",
      "label": "Additional Info",
      "tabId": "Additional Info"
    }
  },
  "tab-list.item#reviews": {
    "props": {
      "blockClass": "reviews",
      "label": "Reviews",
      "tabId": "Reviews"
    }
  },
  "tab-content#product": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "tab-content.item#details",
      "tab-content.item#info",
      "tab-content.item#reviews"
    ]
  },
  "tab-content.item#details": {
    "props": {
      "blockClass": "details",
      "tabId": "Details"
    },
    "children": [
      "product-description#tab"
    ]
  },
  "product-description#tab": {
    "props": {
      "showTitle": false,
      "collapseContent": false
    }
  },
  "tab-content.item#info": {
    "children": [
      "product-specifications"
    ],
    "props": {
      "blockClass": "info",
      "tabId": "Additional Info"
    }
  },
  "tab-content.item#reviews": {
    "children": [
      "product-reviews"
    ],
    "props": {
      "blockClass": "reviews",
      "tabId": "Reviews"
    }
  },
  "flex-layout.row#specifications-title": {
    "children": [
      "rich-text#specifications"
    ]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": [
      "product-description"
    ]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": false,
      "showNavigationArrows": false,
      "showPaginationDots": false
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      //"product-rating-summary",
      //"flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      //"product-installments",
      "product-separator",
      "product-description",
      "product-separator",
      //"product-identifier.product",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      //"product-gifts",
      "flex-layout.row#buy-button",
      //"availability-subscriber",
      //"shipping-simulator",
      "share#default"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3,
      "blockClass": "product"
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "product-description": {
    "props": {
      "title": "Details",
      "collapseContent": true,
      "blockClass": "product"
    }
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "add-to-cart-button"
    ]
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": [
      "availability-subscriber"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}