{
  "store.product": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.phone",
      "responsive-layout.tablet",
      "back-to-top-button"
    ]
  },
  "responsive-layout.tablet": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "tab-layout#product"
    ]
  },
  "responsive-layout.phone": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "disclosure-layout-group#tablayout"
    ]
  },
  "disclosure-layout-group#tablayout": {
    "children": [
      "disclosure-layout#details",
      "disclosure-layout#additionalInfo",
      "disclosure-layout#reviews"
    ]
  },
  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down",
      "blockClass": "disclosure-pdp"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up",
      "blockClass": "disclosure-pdp"
    }
  },
  "disclosure-layout#details": {
    "children": ["disclosure-trigger#details", "disclosure-content#details"]
  },
  "disclosure-trigger#details": {
    "children": ["rich-text#details", "disclosure-state-indicator"],
    "props": {
      "blockClass": "details",
      "as": "div"
    }
  },
  "disclosure-content#details": {
    "children": ["product-description#tab"],
    "props": {
      "blockClass": "details",
      "as": "div"
    }
  },
  "rich-text#details": {
    "props": {
      "text": "Details"
    }
  },
  "disclosure-layout#additionalInfo": {
    "children": [
      "disclosure-trigger#additionalInfo",
      "disclosure-content#additionalInfo"
    ]
  },
  "disclosure-trigger#additionalInfo": {
    "children": ["rich-text#additionalInfo", "disclosure-state-indicator"],
    "props": {
      "blockClass": "additionalInfo",
      "as": "div"
    }
  },
  "disclosure-content#additionalInfo": {
    "children": ["product-specifications"],
    "props": {
      "blockClass": "additionalInfo",
      "as": "div"
    }
  },
  "rich-text#additionalInfo": {
    "props": {
      "text": "Additional Info"
    }
  },
  "disclosure-layout#reviews": {
    "children": ["disclosure-trigger#reviews", "disclosure-content#reviews"]
  },
  "disclosure-trigger#reviews": {
    "children": ["rich-text#reviews", "disclosure-state-indicator"],
    "props": {
      "blockClass": "reviews",
      "as": "div"
    }
  },
  "disclosure-content#reviews": {
    "children": ["product-reviews"],
    "props": {
      "blockClass": "reviews",
      "as": "div"
    }
  },
  "rich-text#reviews": {
    "props": {
      "text": "Reviews"
    }
  },
  "responsive-layout.desktop": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "tab-layout#product",
      "shelf.relatedProducts",
      "shelf#related"
    ]
  },
  
  
  //added related product shelf
  "shelf.relatedProducts":{
    "blocks":["product-summary.shelf"],
    "props":{
      "recommendation": "similars",
      "hideOutOfStockItems": false,
      "productList":{
        "arrows":true,
        "gap": "ph3",
        "titleText": "Related Products"
      }
    }
  },

  "product-summary.shelf":{
    "children":[ 
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },


  "tab-layout#product": {
    "children": ["tab-list#product", "tab-content#product"]
  },
  "tab-list#product": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "tab-list.item#details",
      "tab-list.item#info",
      "tab-list.item#reviews"
    ]
  },
  "tab-list.item#details": {
    "props": {
      "blockClass": "details",
      "tabId": "Details",
      "label": "Details",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#info": {
    "props": {
      "blockClass": "info",
      "label": "Additional Info",
      "tabId": "Additional Info"
    }
  },
  "tab-list.item#reviews": {
    "props": {
      "blockClass": "reviews",
      "label": "Reviews",
      "tabId": "Reviews"
    }
  },
  "tab-content#product": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "tab-content.item#details",
      "tab-content.item#info",
      "tab-content.item#reviews"
    ]
  },
  "tab-content.item#details": {
    "props": {
      "blockClass": "details",
      "tabId": "Details"
    },
    "children": ["product-description#tab"]
  },
  "product-description#tab": {
    "props": {
      "showTitle": false,
      "collapseContent": false
    }
  },
  "tab-content.item#info": {
    "children": ["product-specifications"],
    "props": {
      "blockClass": "info",
      "tabId": "Additional Info"
    }
  },
  "tab-content.item#reviews": {
    "children": ["product-reviews"],
    "props": {
      "blockClass": "reviews",
      "tabId": "Reviews"
    }
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": false,
      "showNavigationArrows": false,
      "showPaginationDots": false
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "blockClass": "product-name",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#product-brand",
      //"product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      //"product-installments",
      "product-separator",
      "product-description",
      "product-separator",
      //"product-identifier.product",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",

      "flex-layout.row#buy-wish-button",
      "availability-subscriber",
      // "availability-notify",
      "shipping-simulator",
      "flex-layout.row#social-networks-pdp",
      "product-gifts"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3,
      "blockClass": "product"
    },
    "children": ["vtex.store-components:product-name"]
  },

  // added product-brand
  "flex-layout.row#product-brand":{
    "props":{
      "displayMode": "text",
      "marginBottom": 3,
      "blockClass": "product"
    },

    "children": ["vtex.store-components:product-brand"]
  },
  
  "product-description": {
    "props": {
      "title": "Details",
      "collapseContent": true,
      "blockClass": "product"
    }
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true,
      "hideImpossibleCombinations": false
    }
  },
  "flex-layout.row#buy-wish-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 8,
      "blockClass":"buttonpdp"
    },
    "children": ["flex-layout.col#buy-button", "flex-layout.col#wish-button"]
  },
  "flex-layout.col#buy-button": {
    "props":{
      "blockClass":"button-mobile"
    },
    "children": ["add-to-cart-button"]
  },
  "flex-layout.col#wish-button": {
    "children": ["add-to-list-btn"]
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },
  "flex-layout.row#social-networks-pdp": {
    "children": ["social-networks"],
    "props": {
      "blockClass": "social-networks-pdp"
    }
  },
  //,

  // "product-specifications": {
  //   "props": {
  //     "showTitle": false,
  //     "collapseContent": false
  //   }
  // }
  "shelf#related": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "recomendation": "editor.relatedProducts.view",
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "More options for this style"
      }
    }
  }
}
